/*
    Copyright 2021 Miguel A. Pérez Valdenebro (miguelangel.perezvaldenebro@wilbord.com)
   
    This file is part of obd2_serv.

    obd2_serv is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    obd2_serv is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with obd2_serv.  If not, see <https://www.gnu.org/licenses/>.

 */

/*
 * 13/09/2021   mapv    Escrito
 */

#ifndef MP_PDTC_H
#define MP_PDTC_H

#ifndef MP_OBD2_H
include "obd2.h"
#endif  /* MP_OBD2_H */



DTC( DTC_P, 0x10, "A camshaft position actuator circuit (bank 1)" )
DTC( DTC_P, 0x11, "A camshaft position - timing over advanced or system performance (Bank 1)" )
DTC( DTC_P, 0x12, "A camshaft position - timing over retarded (Bank 1)" )
DTC( DTC_P, 0x13, "B camshaft position - actuator circuit (Bank 1)" )
DTC( DTC_P, 0x14, "B camshaft position - timing over advanced or system performance (Bank 1)" )
DTC( DTC_P, 0x15, "B camshaft position - timing over retarded (Bank 1)" )
DTC( DTC_P, 0x16, "Crankshaft Position Camshaft Position Correlation Bank 1 Sensor A" )
DTC( DTC_P, 0x20, "A camshaft position actuator circuit (Bank 2)" )
DTC( DTC_P, 0x21, "A camshaft postion - timing over-advanced or system performance (Bank 2)" )
DTC( DTC_P, 0x22, "A camshaft position - timing over retarded (Bank 2)" )
DTC( DTC_P, 0x23, "B camshaft position - actuator circuit (Bank 2)" )
DTC( DTC_P, 0x24, "B camshaft position - timing over advanced or system performance (Bank 2)" )
DTC( DTC_P, 0x25, "B camshaft position - timing over retaded (Bank 2)" )
DTC( DTC_P, 0x30, "H02S heater control circuit (Bank 1 sensor 1)" )
DTC( DTC_P, 0x30, "Heated Oxygen Sensor (H02S) Heater Control Circuit Bank 1 Sensor 1" )
DTC( DTC_P, 0x31, "H02S heater control circuit low (Bank 1 sensor 1)" )
DTC( DTC_P, 0x31, "Heated Oxygen Sensor (HO2S) Heater Circuit Low Voltage Bank 1 Sensor 1" )
DTC( DTC_P, 0x32, "H02S heater control circuit high (Bank 1 sensor 1)" )
DTC( DTC_P, 0x32, "Heated Oxygen Sensor (HO2S) Heater Circuit High Voltage Bank 1 Sensor 1" )
DTC( DTC_P, 0x33, "Turbo charger bypass valve control circuit" )
DTC( DTC_P, 0x34, "Turbo charger bypass valve control circuit low" )
DTC( DTC_P, 0x35, "Turbo charger bypass valve control circuit high" )
DTC( DTC_P, 0x36, "H02S heater control circuit (Bank 1 sensor 2)" )
DTC( DTC_P, 0x36, "Heated Oxygen Sensor (HO2S) Heater Control Circuit Bank 1 Sensor 2" )
DTC( DTC_P, 0x37, "H02S heater control circuit low (Bank 1 sensor 2)" )
DTC( DTC_P, 0x37, "Heated Oxygen Sensor (HO2S) Heater Circuit Low Voltage Bank 1 Sensor 2" )
DTC( DTC_P, 0x38, "H02S heater control circuit high (Bank 1 sensor 2)" )
DTC( DTC_P, 0x38, "Heated Oxygen Sensor (HO2S) Heater Circuit High Voltage Bank 1 Sensor 2" )
DTC( DTC_P, 0x42, "H02S heater control circuit (Bank 1 sensor 3)" )
DTC( DTC_P, 0x43, "H02S heater control circuit Low (Bank 1 sensor 3)" )
DTC( DTC_P, 0x44, "H02S heater control circuit High (Bank 1 sensor 3)" )
DTC( DTC_P, 0x50, "H02S heater control circuit (Bank 2 sensor 1)" )
DTC( DTC_P, 0x51, "H02S heater control circuit Low (Bank 2 sensor 1)" )
DTC( DTC_P, 0x52, "H02S heater control circuit High (Bank 2 sensor 1)" )
DTC( DTC_P, 0x56, "H02S heater control circuit (Bank 2 sensor 2)" )
DTC( DTC_P, 0x56, "Heated Oxygen Sensor (HO2S) Heater Circuit Bank 2 Sensor 2" )
DTC( DTC_P, 0x57, "H02S heater control circuit Low (Bank 2 sensor 2)" )
DTC( DTC_P, 0x57, "Heated Oxygen Sensor (HO2S) Heater Circuit Low Voltage Bank 2 Sensor 2" )
DTC( DTC_P, 0x58, "H02S heater control circuit High (Bank 2 sensor 2)" )
DTC( DTC_P, 0x58, "Heated Oxygen Sensor (HO2S) Heater Circuit High Voltage Bank 2 Sensor 2" )
DTC( DTC_P, 0x62, "H02S heater control circuit (Bank 2 sensor 3)" )
DTC( DTC_P, 0x63, "H02S heater control circuit Low (Bank 2 sensor 3)" )
DTC( DTC_P, 0x64, "H02S heater control circuit High (Bank 2 sensor 3)" )
DTC( DTC_P, 0x65, "Air assisted injector control range / performance" )
DTC( DTC_P, 0x66, "Air assisted injector control circuit or circuit low" )
DTC( DTC_P, 0x67, "Air assisted injector control circuit high" )
DTC( DTC_P, 0x68, "Throttle Body Airflow Performance (PCM)" )
DTC( DTC_P, 0x70, "Ambient air temperature sensor circuit" )
DTC( DTC_P, 0x71, "Ambient air temperature sensor range/performance" )
DTC( DTC_P, 0x72, "Ambient air temperature sensor circuit low input" )
DTC( DTC_P, 0x73, "Ambient air temperature sensor circuit high input" )
DTC( DTC_P, 0x74, "Ambient air temperature sensor circuit intermittent" )
DTC( DTC_P, 0x75, "Intake valve control solenoid circuit (Bank 1)" )
DTC( DTC_P, 0x76, "Intake valve control solenoid circuit low (Bank 1)" )
DTC( DTC_P, 0x77, "Intake valve control solenoid circuit high (Bank 1)" )
DTC( DTC_P, 0x78, "Exhaust valve control solenoid circuit (Bank 1)" )
DTC( DTC_P, 0x79, "Exhaust valve control solenoid circuit low (Bank 1)" )
DTC( DTC_P, 0x80, "Exhaust valve control solenoid circuit high (Bank 1)" )
DTC( DTC_P, 0x81, "Intake valve control solenoid circuit (Bank 2)" )
DTC( DTC_P, 0x82, "Intake valve control solenoid circuit low (Bank 2)" )
DTC( DTC_P, 0x83, "Intake valve control solenoid circuit high (Bank 2)" )
DTC( DTC_P, 0x84, "Exhaust valve control solenoid circuit (Bank 2)" )
DTC( DTC_P, 0x85, "Exhaust valve control solenoid circuit low (Bank 2)" )
DTC( DTC_P, 0x86, "Exhaust valve control solenoid circuit high (Bank 2)" )
DTC( DTC_P, 0x100, "MAF Sensor Circuit Insufficient Activity" )
DTC( DTC_P, 0x101, "Mass Air Flow (MAF) Sensor Performance" )
DTC( DTC_P, 0x102, "Mass Air Flow (MAF) Sensor Circuit Low Frequency" )
DTC( DTC_P, 0x103, "Mass Air Flow (MAF) Sensor Circuit High Frequency" )
DTC( DTC_P, 0x104, "Mass Air Flow Circuit Intermittent" )
DTC( DTC_P, 0x105, "MAP Sensor Circuit Insufficient Activity" )
DTC( DTC_P, 0x106, "Manifold Absolute Pressure (MAP) System Performance" )
DTC( DTC_P, 0x107, "Manifold Absolute Pressure (MAP) Sensor Circuit Low Voltage" )
DTC( DTC_P, 0x108, "Manifold Absolute Pressure (MAP) Sensor Circuit High Voltage" )
DTC( DTC_P, 0x109, "Manifold Absolute Pressure Circuit Intermittent" )
DTC( DTC_P, 0x110, "Intake Air Temperature (IAT) Sensor Circuit" )
DTC( DTC_P, 0x111, "Intake Air Temperature (IAT) Sensor Performance" )
DTC( DTC_P, 0x112, "Intake Air Temperature (IAT) Sensor Circuit Low Voltage" )
DTC( DTC_P, 0x113, "Intake Air Temperature (IAT) Sensor Circuit High Voltage" )
DTC( DTC_P, 0x114, "Intake Air Temperature Circuit Intermittent" )
DTC( DTC_P, 0x115, "Engine Coolant Temperature (ECT) Sensor Circuit" )
DTC( DTC_P, 0x116, "Engine Coolant Temperature (ECT) Sensor Performance" )
DTC( DTC_P, 0x117, "Engine Coolant Temperature (ECT) Sensor Circuit Low Voltage" )
DTC( DTC_P, 0x118, "Engine Coolant Temperature (ECT) Sensor Circuit High Voltage" )
DTC( DTC_P, 0x119, "Engine Coolant Temperature Circuit Intermittent" )
DTC( DTC_P, 0x120, "TP System Performance" )
DTC( DTC_P, 0x121, "TP Sensor Circuit Insufficient Activity" )
DTC( DTC_P, 0x122, "Throttle Position (TP) Sensor Circuit Low Voltage" )
DTC( DTC_P, 0x123, "Throttle Position (TP) Sensor Circuit High Voltage" )
DTC( DTC_P, 0x124, "Throttle Position Sensor 1 Circuit Intermittent" )
DTC( DTC_P, 0x125, "Engine Coolant Temperature (ECT) Insufficient for Closed Loop Fuel Control" )
DTC( DTC_P, 0x126, "Insufficient ECT for Stable Operation" )
DTC( DTC_P, 0x128, "Coolant Thermostat Below Thermostat Regulating Temperature" )
DTC( DTC_P, 0x130, "Heated Oxygen Sensor (HO2S) Circuit Closed Loop (CL) Performance Bank 1 Sensor 1" )
DTC( DTC_P, 0x131, "Heated Oxygen Sensor (HO2S) Circuit Low Voltage Bank 1 Sensor 1" )
DTC( DTC_P, 0x132, "Heated Oxygen Sensor (HO2S) Circuit High Voltage Bank 1 Sensor 1" )
DTC( DTC_P, 0x133, "Heated Oxygen Sensor (HO2S) Slow Response Bank 1 Sensor 1" )
DTC( DTC_P, 0x134, "Heated Oxygen Sensor (HO2S) Circuit Insufficient Activity Bank 1 Sensor 1" )
DTC( DTC_P, 0x135, "Heated Oxygen Sensor (HO2S) Heater Performance Bank 1 Sensor 1" )
DTC( DTC_P, 0x136, "Heated Oxygen Sensor (HO2S) Circuit Bank 1 Sensor 2" )
DTC( DTC_P, 0x137, "Heated Oxygen Sensor (HO2S) Circuit Low Voltage Bank 1 Sensor 2" )
DTC( DTC_P, 0x138, "Heated Oxygen Sensor (HO2S) Circuit High Voltage Bank 1 Sensor 2" )
DTC( DTC_P, 0x139, "Heated Oxygen Sensor (HO2S) Slow Response Bank 1 Sensor 2" )
DTC( DTC_P, 0x140, "Heated Oxygen Sensor (HO2S) Circuit Insufficient Activity Bank 1 Sensor 2" )
DTC( DTC_P, 0x141, "Heated Oxygen Sensor (HO2S) Heater Performance Bank 1 Sensor 2" )
DTC( DTC_P, 0x142, "Heated Oxygen Sensor (HO2S) Circuit Bank 1 Sensor 3" )
DTC( DTC_P, 0x143, "Heated Oxygen Sensor (HO2S) Circuit Low Voltage Bank 1 Sensor 3" )
DTC( DTC_P, 0x144, "Heated Oxygen Sensor (HO2S) Circuit High Voltage Bank 1 Sensor 3" )
DTC( DTC_P, 0x145, "Heated Oxygen Sensor (HO2S) Circuit Bank 1 Sensor 2 Slow Response" )
DTC( DTC_P, 0x146, "Heated Oxygen Sensor (HO2S) Circuit Insufficient Activity Bank 1 Sensor 3" )
DTC( DTC_P, 0x147, "Heated Oxygen Sensor (HO2S) Heater Performance Bank 1 Sensor 3" )
DTC( DTC_P, 0x150, "Heated Oxygen Sensor (HO2S) Circuit Closed Loop (CL) Performance Bank 2 Sensor 1" )
DTC( DTC_P, 0x151, "Heated Oxygen Sensor (HO2S) Circuit Low Voltage Bank 2 Sensor 1" )
DTC( DTC_P, 0x152, "Heated Oxygen Sensor (HO2S) Circuit High Voltage Bank 2 Sensor 1" )
DTC( DTC_P, 0x153, "Heated Oxygen Sensor (HO2S) Slow Response Bank 2 Sensor 1" )
DTC( DTC_P, 0x154, "Heated Oxygen Sensor (HO2S) Circuit Insufficient Activity Bank 2 Sensor 1" )
DTC( DTC_P, 0x155, "Heated Oxygen Sensor (HO2S) Heater Performance Bank 2 Sensor 1" )
DTC( DTC_P, 0x156, "Heated Oxygen Sensor (HO2S) Circuit Bank 2 Sensor 2" )
DTC( DTC_P, 0x157, "Heated Oxygen Sensor (HO2S) Circuit Low Voltage Bank 2 Sensor 2" )
DTC( DTC_P, 0x158, "Heated Oxygen Sensor (HO2S) Circuit High Voltage Bank 2 Sensor 2" )
DTC( DTC_P, 0x159, "Heated Oxygen Sensor (HO2S) Slow Response Bank 2 Sensor 2" )
DTC( DTC_P, 0x160, "Heated Oxygen Sensor (HO2S) Circuit Insufficient Activity Bank 2 Sensor 2" )
DTC( DTC_P, 0x161, "Heated Oxygen Sensor (HO2S) Heater Performance Bank 2 Sensor 2" )
DTC( DTC_P, 0x162, "Heated Oxygen Sensor (HO2S) Circuit Bank 2 Sensor 3" )
DTC( DTC_P, 0x163, "Heated Oxygen Sensor (HO2S) Circuit Bank 2 Sensor 3 Low Voltage" )
DTC( DTC_P, 0x164, "Heated Oxygen Sensor (HO2S) Circuit Bank 2 Sensor 3 High Voltage" )
DTC( DTC_P, 0x165, "Heated Oxygen Sensor (HO2S) Circuit Bank 2 Sensor 3 Slow Response" )
DTC( DTC_P, 0x166, "Heated Oxygen Sensor (HO2S) Circuit Bank 2 Sensor 3 No Activity Detected" )
DTC( DTC_P, 0x167, "Heated Oxygen Sensor (HO2S) Heater Circuit Bank 2 Sensor 3" )
DTC( DTC_P, 0x169, "Fuel Composition Sensor" )
DTC( DTC_P, 0x170, "Fuel Trim Bank 1" )
DTC( DTC_P, 0x171, "Fuel Trim System Lean Bank 1" )
DTC( DTC_P, 0x172, "Fuel Trim System Rich Bank 1" )
DTC( DTC_P, 0x173, "Fuel Trim Bank 2" )
DTC( DTC_P, 0x174, "Fuel Trim System Lean Bank 2" )
DTC( DTC_P, 0x175, "Fuel Trim System Rich Bank 2" )
DTC( DTC_P, 0x176, "Fuel Composition Sensor Circuit" )
DTC( DTC_P, 0x177, "Fuel Composition Sensor Circuit Performance" )
DTC( DTC_P, 0x178, "Fuel Composition Sensor Circuit Low Voltage" )
DTC( DTC_P, 0x179, "Fuel Composition Sensor Circuit High Voltage" )
DTC( DTC_P, 0x180, "Fuel Temperature Sensor 1 Circuit" )
DTC( DTC_P, 0x181, "Fuel Temp. Sensor 1 Circuit Performance" )
DTC( DTC_P, 0x182, "Fuel Temperature Sensor Circuit Low Voltage" )
DTC( DTC_P, 0x183, "Fuel Temperature Sensor Circuit High Voltage" )
DTC( DTC_P, 0x184, "Fuel Temperature Sensor 1 Circuit Intermittent" )
DTC( DTC_P, 0x185, "Fuel Temperature Sensor 2 Circuit" )
DTC( DTC_P, 0x186, "Fuel Temp. Sensor 2 Circuit Performance" )
DTC( DTC_P, 0x187, "Fuel Temperature Sensor 2 Circuit Low Voltage" )
DTC( DTC_P, 0x188, "Fuel Temperature Sensor 2 Circuit High Voltage" )
DTC( DTC_P, 0x189, "Fuel Temperature Sensor 2 Circuit Intermittent" )
DTC( DTC_P, 0x190, "Fuel Rail Pressure Sensor Circuit" )
DTC( DTC_P, 0x191, "Fuel Rail Pressure Sensor Circuit Performance" )
DTC( DTC_P, 0x192, "Fuel Rail Pressure Sensor Circuit Low Voltage" )
DTC( DTC_P, 0x193, "Fuel Rail Pressure Sensor Circuit High Voltage" )
DTC( DTC_P, 0x194, "Fuel Rail Pressure Sensor Circuit Intermittent" )
DTC( DTC_P, 0x195, "Engine Oil Temperature Sensor" )
DTC( DTC_P, 0x196, "Engine Oil Temperature Sensor Performance" )
DTC( DTC_P, 0x197, "Engine Oil Temperature Sensor Low Voltage" )
DTC( DTC_P, 0x198, "Engine Oil Temperature Sensor High Voltage" )
DTC( DTC_P, 0x199, "Engine Oil Temperature Sensor Intermittent" )
DTC( DTC_P, 0x200, "Injector Control Circuit" )
DTC( DTC_P, 0x201, "Injector 1 Control Circuit" )
DTC( DTC_P, 0x202, "Injector 2 Control Circuit" )
DTC( DTC_P, 0x203, "Injector 3 Control Circuit" )
DTC( DTC_P, 0x204, "Injector 4 Control Circuit" )
DTC( DTC_P, 0x205, "Injector 5 Control Circuit" )
DTC( DTC_P, 0x206, "Injector 6 Control Circuit" )
DTC( DTC_P, 0x207, "Injector 7 Control Circuit" )
DTC( DTC_P, 0x208, "Injector 8 Control Circuit" )
DTC( DTC_P, 0x209, "Injector 9 Control Circuit" )
DTC( DTC_P, 0x210, "Injector 10 Control Circuit" )
DTC( DTC_P, 0x211, "Injector 11 Control Circuit" )
DTC( DTC_P, 0x212, "Injector 12 Control Circuit" )
DTC( DTC_P, 0x213, "Cold Start Injector 1" )
DTC( DTC_P, 0x214, "Cold Start Injector 2" )
DTC( DTC_P, 0x215, "Engine Shutoff Control Circuit" )
DTC( DTC_P, 0x216, "Injection Timing Control Circuit" )
DTC( DTC_P, 0x217, "Engine Overtemp Condition" )
DTC( DTC_P, 0x218, "Transmission Fluid Overtemperature" )
DTC( DTC_P, 0x219, "Engine Overspeed Condition" )
DTC( DTC_P, 0x220, "APP Sensor 2 Circuit" )
DTC( DTC_P, 0x221, "APP (Throttle Position) Sensor 2 Circuit Performance" )
DTC( DTC_P, 0x222, "APP (Throttle Position) Sensor 2 Circuit Low Voltage" )
DTC( DTC_P, 0x223, "APP (Throttle Position) Sensor 2 Circuit High Voltage" )
DTC( DTC_P, 0x224, "Throttle Position Sensor 2 Intermittent" )
DTC( DTC_P, 0x225, "APP Sensor 3 Circuit" )
DTC( DTC_P, 0x226, "APP Sensor 3 Circuit Performance" )
DTC( DTC_P, 0x227, "APP Sensor 3 Circuit Low Voltage" )
DTC( DTC_P, 0x228, "APP Sensor 3 Circuit High Voltage" )
DTC( DTC_P, 0x229, "Throttle Position Sensor 3 Intermittent" )
DTC( DTC_P, 0x230, "Fuel Pump Relay Control Circuit" )
DTC( DTC_P, 0x231, "Fuel Pump Feedback Circuit Low Voltage" )
DTC( DTC_P, 0x232, "Fuel Pump Feedback Circuit High Voltage" )
DTC( DTC_P, 0x233, "Fuel Pump Secondary Circuit Intermittent" )
DTC( DTC_P, 0x234, "Turbocharger Engine Overboost Condition" )
DTC( DTC_P, 0x235, "Turbocharger Boost Sensor 1 Circuit" )
DTC( DTC_P, 0x236, "Turbocharger Boost System" )
DTC( DTC_P, 0x237, "Turbocharger Boost Sensor Circuit Low Voltage" )
DTC( DTC_P, 0x238, "Turbocharger Boost Sensor Circuit High Voltage" )
DTC( DTC_P, 0x239, "Turbocharger Boost Sensor 2 Circuit" )
DTC( DTC_P, 0x240, "Turbocharger Boost Sensor 2 Performance" )
DTC( DTC_P, 0x241, "Turbocharger Boost Sensor 2 Circuit Low Voltage" )
DTC( DTC_P, 0x242, "Turbocharger Boost Sensor 2 Circuit High Voltage" )
DTC( DTC_P, 0x243, "Turbocharger Wastegate Solenoid 1" )
DTC( DTC_P, 0x244, "Turbocharger Wastegate Solenoid 1 Performance" )
DTC( DTC_P, 0x245, "Turbocharger Wastegate Solenoid 1 Low Voltage" )
DTC( DTC_P, 0x246, "Turbocharger Wastegate Solenoid 1 High Voltage" )
DTC( DTC_P, 0x247, "Turbocharger Wastegate Solenoid 2" )
DTC( DTC_P, 0x248, "Turbocharger Wastegate Solenoid 2 Performance" )
DTC( DTC_P, 0x249, "Turbocharger Wastegate Solenoid 2 Low Voltage" )
DTC( DTC_P, 0x250, "Turbocharger Wastegate Solenoid 2 High Voltage" )
DTC( DTC_P, 0x251, "Injection Pump Fuel Metering Control \"A\" Malfunction (Cam/Rotor/Injector)" )
DTC( DTC_P, 0x252, "Injection Pump Fuel Metering Control \"A\" Range/Performance (Cam/Rotor/Injector)" )
DTC( DTC_P, 0x253, "Injection Pump Fuel Metering Control \"A\" Low (Cam/Rotor/Injector)" )
DTC( DTC_P, 0x254, "Injection Pump Fuel Metering Control \"A\" High (Cam/Rotor/Injector)" )
DTC( DTC_P, 0x255, "Injection Pump Fuel Metering Control \"A\" Intermittent (Cam/Rotor/Injector)" )
DTC( DTC_P, 0x256, "Injection Pump Fuel Metering Control \"B\" Malfunction (Cam/Rotor/Injector)" )
DTC( DTC_P, 0x257, "Injection Pump Fuel Metering Control \"B\" Range/Performance (Cam/Rotor/Injector)" )
DTC( DTC_P, 0x258, "Injection Pump Fuel Metering Control \"B\" Low (Cam/Rotor/Injector)" )
DTC( DTC_P, 0x259, "Injection Pump Fuel Metering Control \"B\" High (Cam/Rotor/Injector)" )
DTC( DTC_P, 0x260, "Injection Pump Fuel Metering Control \"B\" Intermittent (Cam/Rotor/Injector)" )
DTC( DTC_P, 0x261, "Cylinder 1 Injector Circuit Low" )
DTC( DTC_P, 0x262, "Cylinder 1 Injector Circuit High" )
DTC( DTC_P, 0x263, "Cylinder 1 Contribution/Balance Fault" )
DTC( DTC_P, 0x264, "Cylinder 2 Injector Circuit Low" )
DTC( DTC_P, 0x265, "Cylinder 2 Injector Circuit High" )
DTC( DTC_P, 0x266, "Cylinder 2 Contribution/Balance Fault" )
DTC( DTC_P, 0x267, "Cylinder 3 Injector Circuit Low" )
DTC( DTC_P, 0x268, "Cylinder 3 Injector Circuit High" )
DTC( DTC_P, 0x269, "Cylinder 3 Contribution/Balance Fault" )
DTC( DTC_P, 0x270, "Cylinder 4 Injector Circuit Low" )
DTC( DTC_P, 0x271, "Cylinder 4 Injector Circuit High" )
DTC( DTC_P, 0x272, "Cylinder 4 Contribution/Balance Fault" )
DTC( DTC_P, 0x273, "Cylinder 5 Injector Circuit Low" )
DTC( DTC_P, 0x274, "Cylinder 5 Injector Circuit High" )
DTC( DTC_P, 0x275, "Cylinder 5 Contribution/Balance Fault" )
DTC( DTC_P, 0x276, "Cylinder 6 Injector Circuit Low" )
DTC( DTC_P, 0x277, "Cylinder 6 Injector Circuit High" )
DTC( DTC_P, 0x278, "Cylinder 6 Contribution/Balance Fault" )
DTC( DTC_P, 0x279, "Cylinder 7 Injector Circuit Low" )
DTC( DTC_P, 0x280, "Cylinder 7 Injector Circuit High" )
DTC( DTC_P, 0x281, "Cylinder 7 Contribution/Balance Fault" )
DTC( DTC_P, 0x282, "Cylinder 8 Injector Circuit Low" )
DTC( DTC_P, 0x283, "Cylinder 8 Injector Circuit High" )
DTC( DTC_P, 0x284, "Cylinder 8 Contribution/Balance Fault" )
DTC( DTC_P, 0x285, "Cylinder 9 Injector Circuit Low" )
DTC( DTC_P, 0x286, "Cylinder 9 Injector Circuit High" )
DTC( DTC_P, 0x287, "Cylinder 9 Contribution/Balance Fault" )
DTC( DTC_P, 0x288, "Cylinder 10 Injector Circuit Low" )
DTC( DTC_P, 0x289, "Cylinder 10 Injector Circuit High" )
DTC( DTC_P, 0x290, "Cylinder 10 Contribution/Balance Fault" )
DTC( DTC_P, 0x291, "Cylinder 11 Injector Circuit Low" )
DTC( DTC_P, 0x292, "Cylinder 11 Injector Circuit High" )
DTC( DTC_P, 0x293, "Cylinder 11 Contribution/Balance Fault" )
DTC( DTC_P, 0x294, "Cylinder 12 Injector Circuit Low" )
DTC( DTC_P, 0x295, "Cylinder 12 Injector Circuit High" )
DTC( DTC_P, 0x296, "Cylinder 12 Contribution/Range Fault" )
DTC( DTC_P, 0x300, "Engine Misfire Detected" )
DTC( DTC_P, 0x301, "Cylinder 1 Misfire Detected" )
DTC( DTC_P, 0x302, "Cylinder 2 Misfire Detected" )
DTC( DTC_P, 0x303, "Cylinder 3 Misfire Detected" )
DTC( DTC_P, 0x304, "Cylinder 4 Misfire Detected" )
DTC( DTC_P, 0x305, "Cylinder 5 Misfire Detected" )
DTC( DTC_P, 0x306, "Cylinder 6 Misfire Detected" )
DTC( DTC_P, 0x307, "Cylinder 7 Misfire Detected" )
DTC( DTC_P, 0x308, "Cylinder 8 Misfire Detected" )
DTC( DTC_P, 0x309, "Cylinder 9 Misfire Detected" )
DTC( DTC_P, 0x310, "Cylinder 10 Misfire Detected" )
DTC( DTC_P, 0x311, "Cylinder 11 Misfire Detected" )
DTC( DTC_P, 0x312, "Cylinder 12 Misfire Detected" )
DTC( DTC_P, 0x313, "Misfire Detected With Low Fuel Level" )
DTC( DTC_P, 0x315, "Crankshaft position (CKP) system variation values are not stored in the PCM memory" )
DTC( DTC_P, 0x318, "Rough Road Sensor Circuit" )
DTC( DTC_P, 0x320, "Ignition/Distributor Engine Speed Input Circuit Malfunction" )
DTC( DTC_P, 0x321, "Ignition/Distributor Engine Speed Input Circuit Range/Performance" )
DTC( DTC_P, 0x322, "IC Module 4X Reference Circuit No Frequency" )
DTC( DTC_P, 0x323, "Ignition/Distributor Engine Speed Input Circuit Intermittent" )
DTC( DTC_P, 0x324, "Knock Sensor (KS) Module Performance" )
DTC( DTC_P, 0x325, "PCM Knock Sensor Circuit" )
DTC( DTC_P, 0x326, "Knock Sensor Circuit Excessive Spark Retard" )
DTC( DTC_P, 0x327, "Knock Sensor Circuit Low Voltage" )
DTC( DTC_P, 0x328, "Knock Sensor 1 Circuit High Input (Bank 1 or Single Sensor)" )
DTC( DTC_P, 0x329, "Knock Sensor 1 Circuit Intermittent (Bank 1 or Single Sensor)" )
DTC( DTC_P, 0x330, "Knock Sensor (KS) Circuit Bank 2" )
DTC( DTC_P, 0x331, "Knock Sensor 2 Circuit Range/Performance (Bank 2)" )
DTC( DTC_P, 0x332, "Knock Sensor 2 Circuit Low Input (Bank 2)" )
DTC( DTC_P, 0x333, "Knock Sensor 2 Circuit High Input (Bank 2)" )
DTC( DTC_P, 0x334, "Knock Sensor 2 Circuit Intermittent (Bank 2)" )
DTC( DTC_P, 0x335, "CKP Sensor A Circuit Performance" )
DTC( DTC_P, 0x336, "Crankshaft Position (CKP) Sensor A Performance" )
DTC( DTC_P, 0x337, "Crankshaft Position (CKP) Sensor Circuit Low Duty Cycle" )
DTC( DTC_P, 0x338, "Crankshaft Position (CKP) Sensor Circuit High Duty Cycle" )
DTC( DTC_P, 0x339, "Crankshaft Position (CKP) Sensor Circuit Intermittent" )
DTC( DTC_P, 0x340, "Camshaft Position (CMP) Sensor Circuit" )
DTC( DTC_P, 0x341, "Camshaft Position (CMP) Sensor Performance" )
DTC( DTC_P, 0x342, "Camshaft Position Sensor Circuit Low Input" )
DTC( DTC_P, 0x343, "Camshaft Position Sensor Circuit High Input" )
DTC( DTC_P, 0x344, "Camshaft Position Sensor Circuit Intermittent" )
DTC( DTC_P, 0x350, "Ignition Coil Primary/Secondary Circuit Malfunction" )
DTC( DTC_P, 0x351, "Ignition Coil 1 Control Circuit" )
DTC( DTC_P, 0x352, "Ignition Coil 2 Control Circuit" )
DTC( DTC_P, 0x353, "Ignition Coil 3 Control Circuit" )
DTC( DTC_P, 0x354, "Ignition Coil 4 Control Circuit" )
DTC( DTC_P, 0x355, "Ignition Coil 5 Control Circuit" )
DTC( DTC_P, 0x356, "Ignition Coil 6 Control Circuit" )
DTC( DTC_P, 0x357, "Ignition Coil 7 Control Circuit" )
DTC( DTC_P, 0x358, "Ignition Coil 8 Control Circuit" )
DTC( DTC_P, 0x359, "Ignition Coil I Primary/Secondary Circuit Malfunction" )
DTC( DTC_P, 0x360, "Ignition Coil J Primary/Secondary Circuit Malfunction" )
DTC( DTC_P, 0x361, "Ignition Coil K Primary/Secondary Circuit Malfunction" )
DTC( DTC_P, 0x362, "Ignition Coil L Primary/Secondary Circuit Malfunction" )
DTC( DTC_P, 0x370, "Timing Reference High Resolution Signal A Malfunction" )
DTC( DTC_P, 0x371, "IC 24X Reference Circuit Too Many Pulses" )
DTC( DTC_P, 0x372, "IC 24X Reference Circuit Missing Pulses" )
DTC( DTC_P, 0x373, "Timing Reference High Resolution Signal A Intermittent/Erratic Pulses" )
DTC( DTC_P, 0x374, "Timing Reference High Resolution Signal A No Pulses" )
DTC( DTC_P, 0x375, "Timing Reference High Resolution Signal B Malfunction" )
DTC( DTC_P, 0x376, "Timing Reference High Resolution Signal B Too Many Pulses" )
DTC( DTC_P, 0x377, "Timing Reference High Resolution Signal B Too Few Pulses" )
DTC( DTC_P, 0x378, "Timing Reference High Resolution Signal B Intermittent/Erratic Pulses" )
DTC( DTC_P, 0x379, "Timing Reference High Resolution Signal B No Pulses" )
DTC( DTC_P, 0x380, "Glow Plug/Heater Circuit \"A\" Malfunction" )
DTC( DTC_P, 0x381, "Glow Plug/Heater Indicator Circuit Malfunction" )
DTC( DTC_P, 0x382, "Exhaust Gas Recirculation Flow Malfunction" )
DTC( DTC_P, 0x385, "Crankshaft Position (CKP) Sensor B Circuit" )
DTC( DTC_P, 0x386, "Crankshaft Position (CKP) Sensor B Performance" )
DTC( DTC_P, 0x387, "Crankshaft Position Sensor B Circuit Low Input" )
DTC( DTC_P, 0x388, "Crankshaft Position Sensor B Circuit High Input" )
DTC( DTC_P, 0x389, "Crankshaft Position Sensor B Circuit Intermittent" )
DTC( DTC_P, 0x400, "Exhaust Gas Recirculation Flow Malfunction" )
DTC( DTC_P, 0x401, "Exhaust Gas Recirculation (EGR) Flow Insufficient" )
DTC( DTC_P, 0x402, "Exhaust Gas Recirculation Flow Excessive Detected" )
DTC( DTC_P, 0x403, "Exhaust Gas Recirculation (EGR) Solenoid Control Circuit" )
DTC( DTC_P, 0x404, "Exhaust Gas Recirculation (EGR) Open Position Performance" )
DTC( DTC_P, 0x405, "Exhaust Gas Recirculation (EGR) Position Sensor Circuit Low Voltage" )
DTC( DTC_P, 0x406, "Exhaust Gas Recirculation Sensor A Circuit High" )
DTC( DTC_P, 0x407, "Exhaust Gas Recirculation Sensor B Circuit Low" )
DTC( DTC_P, 0x408, "Exhaust Gas Recirculation Sensor B Circuit High" )
DTC( DTC_P, 0x410, "Secondary Air Injection (AIR) System" )
DTC( DTC_P, 0x411, "Secondary Air Injection (AIR) System" )
DTC( DTC_P, 0x412, "Secondary Air Injection (AIR) Solenoid Relay Control Circuit Bank 1" )
DTC( DTC_P, 0x413, "Secondary Air Injection System Switching Valve A Circuit Open" )
DTC( DTC_P, 0x414, "Secondary Air Injection System Switching Valve A Circuit Shorted" )
DTC( DTC_P, 0x415, "Secondary Air Injection System Switching Valve B Circuit Malfunction" )
DTC( DTC_P, 0x416, "Secondary Air Injection System Switching Valve B Circuit Open" )
DTC( DTC_P, 0x417, "Secondary Air Injection System Switching Valve B Circuit Shorted" )
DTC( DTC_P, 0x418, "Secondary Air Injection (AIR) Pump Relay Control Circuit Bank 1" )
DTC( DTC_P, 0x419, "Secondary Air Injection (AIR) Pump Relay Control Circuit Bank 2" )
DTC( DTC_P, 0x420, "Catalyst System Low Efficiency" )
DTC( DTC_P, 0x421, "Warm Up Catalyst Efficiency Below Threshold (Bank 1)" )
DTC( DTC_P, 0x422, "Catalyst System Low Efficiency Bank 1" )
DTC( DTC_P, 0x423, "Heated Catalyst Efficiency Below Threshold (Bank 1)" )
DTC( DTC_P, 0x424, "Heated Catalyst Temperature Below Threshold (Bank 1)" )
DTC( DTC_P, 0x430, "Catalyst System Low Efficiency Bank 2" )
DTC( DTC_P, 0x431, "Warm Up Catalyst Efficiency Below Threshold (Bank 2)" )
DTC( DTC_P, 0x432, "Catalyst System Low Efficiency Bank 2" )
DTC( DTC_P, 0x433, "Heated Catalyst Efficiency Below Threshold (Bank 2)" )
DTC( DTC_P, 0x434, "Heated Catalyst Temperature Below Threshold (Bank 2)" )
DTC( DTC_P, 0x440, "Evaporative Emission (EVAP) System" )
DTC( DTC_P, 0x441, "Evaporative Emission Control System Incorrect Purge Flow" )
DTC( DTC_P, 0x442, "Evaporative Emission (EVAP) System Small Leak Detected" )
DTC( DTC_P, 0x443, "EVAP Purge Solenoid Valve 1 Control Circuit" )
DTC( DTC_P, 0x444, "Evaporative Emission Control System Purge Control Valve Circuit Open" )
DTC( DTC_P, 0x445, "Evaporative Emission Control System Purge Control Valve Circuit Shorted" )
DTC( DTC_P, 0x446, "EVAP Vent Solenoid Valve Control System" )
DTC( DTC_P, 0x447, "Evaporative Emission Control System Vent Control Circuit Open" )
DTC( DTC_P, 0x448, "Evaporative Emission Control System Vent Control Circuit Shorted" )
DTC( DTC_P, 0x449, "Evaporative Emission (EVAP) Vent Solenoid Control Circuit" )
DTC( DTC_P, 0x450, "Fuel Tank Pressure Sensor Circuit" )
DTC( DTC_P, 0x451, "Evaporative Emission Control System Pressure Sensor Range/Performance" )
DTC( DTC_P, 0x452, "Fuel Tank Pressure Sensor Circuit Low Voltage" )
DTC( DTC_P, 0x453, "Fuel Tank Pressure Sensor Circuit High Voltage" )
DTC( DTC_P, 0x454, "Evaporative Emission Control System Pressure Sensor Intermittent" )
DTC( DTC_P, 0x455, "Evaporative Emission (EVAP) System Leak Detected" )
DTC( DTC_P, 0x460, "Fuel Level Sensor Circuit" )
DTC( DTC_P, 0x461, "Fuel Level Sensor Performance" )
DTC( DTC_P, 0x462, "Fuel Level Sensor Circuit Low Voltage" )
DTC( DTC_P, 0x463, "Fuel Level Sensor Circuit High Voltage" )
DTC( DTC_P, 0x464, "Fuel Level Sensor Circuit Intermittent" )
DTC( DTC_P, 0x465, "Purge Flow Sensor Circuit Malfunction" )
DTC( DTC_P, 0x466, "Purge Flow Sensor Circuit Range/Performance" )
DTC( DTC_P, 0x467, "Purge Flow Sensor Circuit Low Input" )
DTC( DTC_P, 0x468, "Purge Flow Sensor Circuit High Input" )
DTC( DTC_P, 0x469, "Purge Flow Sensor Circuit Intermittent" )
DTC( DTC_P, 0x470, "Exhaust Pressure Sensor Malfunction" )
DTC( DTC_P, 0x471, "Exhaust Pressure Sensor Range/Performance" )
DTC( DTC_P, 0x472, "Exhaust Pressure Sensor Low" )
DTC( DTC_P, 0x473, "Exhaust Pressure Sensor High" )
DTC( DTC_P, 0x474, "Exhaust Pressure Sensor Intermittent" )
DTC( DTC_P, 0x475, "Exhaust Pressure Control Valve Malfunction" )
DTC( DTC_P, 0x476, "Exhaust Pressure Control Valve Range/Performance" )
DTC( DTC_P, 0x477, "Exhaust Pressure Control Valve Low" )
DTC( DTC_P, 0x478, "Exhaust Pressure Control Valve High" )
DTC( DTC_P, 0x479, "Exhaust Pressure Control Valve Intermittent" )
DTC( DTC_P, 0x480, "Cooling Fan Relay 1 Control Circuit" )
DTC( DTC_P, 0x481, "Cooling Fan Relay 2 Control Circuit" )
DTC( DTC_P, 0x482, "Cooling Fan 3 Control Circuit Malfunction" )
DTC( DTC_P, 0x483, "Cooling Fan Rationality Check Malfunction" )
DTC( DTC_P, 0x484, "Cooling Fan Circuit Over Current" )
DTC( DTC_P, 0x485, "Cooling Fan Power/Ground Circuit Malfunction" )
DTC( DTC_P, 0x496, "Evaporative Emission (EVAP) System Flow During Non-Purge" )
DTC( DTC_P, 0x500, "Vehicle Speed Sensor (VSS) Circuit" )
DTC( DTC_P, 0x501, "Vehicle Speed Sensor Range/Performance" )
DTC( DTC_P, 0x502, "Vehicle Speed Sensor (VSS) Circuit Low Input" )
DTC( DTC_P, 0x503, "Vehicle Speed Sensor (VSS) Circuit Intermittent" )
DTC( DTC_P, 0x505, "Idle Control System Malfunction" )
DTC( DTC_P, 0x506, "Idle Speed Low" )
DTC( DTC_P, 0x507, "Idle Speed High" )
DTC( DTC_P, 0x510, "Closed Throttle Position Switch Malfunction" )
DTC( DTC_P, 0x512, "Start Switch Circuit" )
DTC( DTC_P, 0x520, "Engine Oil Pressure Sensor/Switch Circuit Malfunction" )
DTC( DTC_P, 0x521, "Engine Oil Pressure Sensor/Switch Circuit Range/Performance" )
DTC( DTC_P, 0x522, "Engine Oil Pressure Sensor/Switch Circuit Low Voltage" )
DTC( DTC_P, 0x523, "Engine Oil Pressure Sensor/Switch Circuit High Voltage" )
DTC( DTC_P, 0x526, "Cooling Fan Speed Sensor Circuit" )
DTC( DTC_P, 0x530, "A/C Refrigerant Pressure Sensor Circuit Malfunction" )
DTC( DTC_P, 0x531, "A/C Refrigerant Pressure Sensor Circuit Range/Performance" )
DTC( DTC_P, 0x532, "Air Conditioning (A/C) Refrigerant Pressure Sensor Circuit Low Voltage" )
DTC( DTC_P, 0x533, "Air Conditioning (A/C) Refrigerant Pressure Sensor Circuit High Voltage" )
DTC( DTC_P, 0x534, "Air Conditioner Refrigerant Charge Loss" )
DTC( DTC_P, 0x550, "Power Steering Pressure (PSP) Switch Circuit" )
DTC( DTC_P, 0x551, "Power Steering Pressure Sensor Circuit Range/Performance" )
DTC( DTC_P, 0x552, "Power Steering Pressure Sensor Circuit Low Input" )
DTC( DTC_P, 0x553, "Power Steering Pressure Sensor Circuit High Input" )
DTC( DTC_P, 0x554, "Power Steering Pressure Sensor Circuit Intermittent" )
DTC( DTC_P, 0x560, "System Voltage" )
DTC( DTC_P, 0x561, "System Voltage Unstable" )
DTC( DTC_P, 0x562, "System Voltage Low (TCM)" )
DTC( DTC_P, 0x563, "System Voltage High (TCM)" )
DTC( DTC_P, 0x564, "Cruise Control Multi-Function Switch Circuit (PCM)" )
DTC( DTC_P, 0x565, "Cruise Control On Signal Malfunction" )
DTC( DTC_P, 0x566, "Cruise Control Off Signal Malfunction" )
DTC( DTC_P, 0x567, "Cruise Control Resume Signal Malfunction" )
DTC( DTC_P, 0x568, "Cruise Control Set Signal Malfunction" )
DTC( DTC_P, 0x569, "Cruise Control Coast Signal Malfunction" )
DTC( DTC_P, 0x570, "Cruise Control Accel Signal Malfunction" )
DTC( DTC_P, 0x571, "Cruise Control Brake Switch Circuit" )
DTC( DTC_P, 0x573, "Cruise Control/Brake Switch A Circuit High" )
DTC( DTC_P, 0x574, "Vehicle Speed Too High - above 110 mph - Cruise Control Disabled" )
DTC( DTC_P, 0x575, "Cruise Control Related Malfunction" )
DTC( DTC_P, 0x576, "Cruise Control Related Malfunction" )
DTC( DTC_P, 0x576, "Cruise Control Related Malfunction" )
DTC( DTC_P, 0x578, "Cruise Control Related Malfunction" )
DTC( DTC_P, 0x579, "Cruise Control Related Malfunction" )
DTC( DTC_P, 0x580, "Cruise Control Related Malfunction" )
DTC( DTC_P, 0x600, "Serial Communication Link Malfunction" )
DTC( DTC_P, 0x601, "Control Module Read Only Memory (ROM)" )
DTC( DTC_P, 0x602, "Control Module Not Programmed" )
DTC( DTC_P, 0x603, "Control Module Long Term Memory Reset" )
DTC( DTC_P, 0x604, "Control Module Random Access Memory (RAM)" )
DTC( DTC_P, 0x605, "Control Module Programming Read Only Memory (ROM)" )
DTC( DTC_P, 0x606, "Control Module Internal Performance" )
DTC( DTC_P, 0x607, "ECU Malfunction" )
DTC( DTC_P, 0x608, "Control Module VSS Output \"A\" Malfunction" )
DTC( DTC_P, 0x609, "Control Module VSS Output \"B\" Malfunction" )
DTC( DTC_P, 0x610, "Control Module Vehicle Options Incorrect" )
DTC( DTC_P, 0x615, "Starter Relay Control Circuit" )
DTC( DTC_P, 0x616, "Starter Relay Control Circuit Low Voltage" )
DTC( DTC_P, 0x617, "Starter Relay Control Circuit High Voltage" )
DTC( DTC_P, 0x620, "Generator Control Circuit Malfunction" )
DTC( DTC_P, 0x621, "Generator L-Terminal Circuit" )
DTC( DTC_P, 0x622, "Generator F-Terminal Circuit" )
DTC( DTC_P, 0x625, "Generator F-Terminal Circuit Low Voltage" )
DTC( DTC_P, 0x626, "Generator F-Terminal Circuit High Voltage" )
DTC( DTC_P, 0x628, "Fuel Pump Relay Control Circuit Low Voltage" )
DTC( DTC_P, 0x629, "Fuel Pump Relay Control Circuit High Voltage" )
DTC( DTC_P, 0x638, "Throttle Actuator Control (TAC) Command Performance" )
DTC( DTC_P, 0x641, "PCM voltage out of tolerance condition on the 5-volt reference circuit" )
DTC( DTC_P, 0x645, "Air Conditioning (A/C) Clutch Relay Control Circuit" )
DTC( DTC_P, 0x646, "Air Conditioning (A/C) Clutch Relay Control Circuit" )
DTC( DTC_P, 0x647, "Air Conditioning (A/C) Clutch Relay Control Circuit" )
DTC( DTC_P, 0x650, "Malfunction Indicator Lamp (MIL) Control Circuit" )
DTC( DTC_P, 0x651, "PCM voltage out of tolerance condition on the 5-volt reference circuit" )
DTC( DTC_P, 0x654, "Engine RPM Output Circuit Malfunction" )
DTC( DTC_P, 0x655, "Engine Hot Lamp Output Control Circuit Malfucntion" )
DTC( DTC_P, 0x656, "Fuel Level Output Circuit Malfunction" )
DTC( DTC_P, 0x660, "Intake Manifold Tuning (IMT) Valve Solenoid Control Circuit" )
DTC( DTC_P, 0x661, "Intake Manifold Tuning (IMT) Valve Solenoid Control Circuit Low Voltage" )
DTC( DTC_P, 0x662, "Intake Manifold Tuning (IMT) Valve Solenoid Control Circuit High Voltage" )
DTC( DTC_P, 0x685, "Engine Controls Ignition Relay Control Circuit (PCM)" )
DTC( DTC_P, 0x691, "Cooling Fan Relay Control Circuit Low Voltage" )
DTC( DTC_P, 0x692, "Cooling Fan Relay Control Circuit High Voltage" )
DTC( DTC_P, 0x693, "Cooling Fan Relay Control Circuit Low Voltage" )
DTC( DTC_P, 0x694, "Cooling Fan Relay Control Circuit High Voltage" )
DTC( DTC_P, 0x700, "Transmission Control System Malfunction" )
DTC( DTC_P, 0x701, "Transmission Control System Range/Performance" )
DTC( DTC_P, 0x702, "Transmission Control System Electrical" )
DTC( DTC_P, 0x703, "Brake Switch Circuit Malfunction" )
DTC( DTC_P, 0x704, "Clutch Switch Input Circuit Malfunction" )
DTC( DTC_P, 0x705, "Trans Range Switch Circuit" )
DTC( DTC_P, 0x706, "Trans Range Switch Performance" )
DTC( DTC_P, 0x707, "Transmission Range Sensor Circuit Low Input" )
DTC( DTC_P, 0x708, "Transmission Range Sensor Circuit High Input" )
DTC( DTC_P, 0x709, "Transmission Range Sensor Circuit Intermittent" )
DTC( DTC_P, 0x710, "Transmission Fluid Temperature Sensor Circuit Malfunction" )
DTC( DTC_P, 0x711, "TFT Sensor Circuit Range/Performance" )
DTC( DTC_P, 0x712, "Transmission Fluid Temperature (TFT) Sensor Circuit Low Input" )
DTC( DTC_P, 0x713, "Transmission Fluid Temperature (TFT) Sensor Circuit High Input" )
DTC( DTC_P, 0x714, "Transmission Fluid Temperature Sensor Circuit Intermittent" )
DTC( DTC_P, 0x715, "Input/Turbine Speed Sensor Circuit Malfunction" )
DTC( DTC_P, 0x716, "Input Speed Sensor Circuit Intermittent" )
DTC( DTC_P, 0x717, "Input Speed Sensor Circuit Low Input" )
DTC( DTC_P, 0x718, "Input/Turbine Speed Sensor Circuit Intermittent" )
DTC( DTC_P, 0x719, "Brake Switch Circuit Low Input" )
DTC( DTC_P, 0x720, "Output Speed Sensor Circuit Malfunction" )
DTC( DTC_P, 0x721, "Output Speed Sensor Range/Performance" )
DTC( DTC_P, 0x722, "Output Speed Sensor Circuit Low Input" )
DTC( DTC_P, 0x723, "Output Speed Sensor Intermittent" )
DTC( DTC_P, 0x724, "Brake Switch Circuit High Input" )
DTC( DTC_P, 0x725, "Engine Speed Input Circuit" )
DTC( DTC_P, 0x726, "Engine Speed Input Circuit Range/Performance" )
DTC( DTC_P, 0x727, "Engine Speed Circuit No Signal" )
DTC( DTC_P, 0x728, "Engine Speed Input Circuit Intermittent" )
DTC( DTC_P, 0x730, "Incorrect Gear Ratio" )
DTC( DTC_P, 0x731, "Incorrect 1st Gear Ratio" )
DTC( DTC_P, 0x732, "Incorrect 2nd Gear Ratio" )
DTC( DTC_P, 0x733, "Incorrect 3rd Gear Ratio" )
DTC( DTC_P, 0x734, "Incorrect 4th Gear Ratio" )
DTC( DTC_P, 0x735, "Gear 5 Incorrect ratio" )
DTC( DTC_P, 0x736, "Reverse incorrect gear ratio" )
DTC( DTC_P, 0x740, "TCC Enable Solenoid Circuit Electrical" )
DTC( DTC_P, 0x741, "TCC System Stuck Off" )
DTC( DTC_P, 0x742, "TCC System Stuck On" )
DTC( DTC_P, 0x743, "TCC Enable Solenoid Circuit Electrical" )
DTC( DTC_P, 0x744, "Torque Converter Clutch Circuit Intermittent" )
DTC( DTC_P, 0x745, "Pressure Control Solenoid Malfunction" )
DTC( DTC_P, 0x746, "Pressure Control Solenoid Performance or Stuck Off" )
DTC( DTC_P, 0x747, "Pressure Control Solenoid Stuck On" )
DTC( DTC_P, 0x748, "Pressure Control Solenoid Circuit Electrical" )
DTC( DTC_P, 0x749, "Pressure Control Solenoid Intermittent" )
DTC( DTC_P, 0x750, "Shift Solenoid A Malfunction" )
DTC( DTC_P, 0x751, "1-2 Shift Solenoid Valve Performance - No First or Fourth Gear" )
DTC( DTC_P, 0x752, "1-2 Shift Solenoid Valve Performance - No Second or Third Gear" )
DTC( DTC_P, 0x753, "1-2 Shift Solenoid Circuit Electrical" )
DTC( DTC_P, 0x754, "Shift Solenoid A Intermittent" )
DTC( DTC_P, 0x755, "Shift Solenoid B Malfunction" )
DTC( DTC_P, 0x756, "2-3 Shift Solenoid Valve Performance - No First or Second Gear" )
DTC( DTC_P, 0x757, "2-3 Shift Solenoid Valve Performance - No Third or Fourth Gear" )
DTC( DTC_P, 0x758, "2-3 Shift Solenoid Circuit Electrical" )
DTC( DTC_P, 0x759, "Shift Solenoid B Intermittent" )
DTC( DTC_P, 0x760, "Shift Solenoid C Malfunction" )
DTC( DTC_P, 0x761, "Shift Solenoid C Performance or Stuck Off" )
DTC( DTC_P, 0x762, "Shift Solenoid C Stuck On" )
DTC( DTC_P, 0x763, "Shift Solenoid C Electrical" )
DTC( DTC_P, 0x764, "Shift Solenoid C Intermittent" )
DTC( DTC_P, 0x765, "Shift Solenoid D Malfunction" )
DTC( DTC_P, 0x766, "Shift Solenoid D Performance or Stuck Off" )
DTC( DTC_P, 0x767, "Shift Solenoid D Stuck On" )
DTC( DTC_P, 0x768, "Shift Solenoid D Electrical" )
DTC( DTC_P, 0x769, "Shift Solenoid D Intermittent" )
DTC( DTC_P, 0x770, "Shift Solenoid E Malfunction" )
DTC( DTC_P, 0x771, "Shift Solenoid E Performance or Stuck Off" )
DTC( DTC_P, 0x772, "Shift Solenoid E Stuck On" )
DTC( DTC_P, 0x773, "Shift Solenoid E Electrical" )
DTC( DTC_P, 0x774, "Shift Solenoid E Intermittent" )
DTC( DTC_P, 0x780, "Shift Malfunction" )
DTC( DTC_P, 0x781, "1-2 Shift Malfunction" )
DTC( DTC_P, 0x782, "2-3 Shift Malfunction" )
DTC( DTC_P, 0x783, "3-4 Shift Malfunction" )
DTC( DTC_P, 0x784, "4-5 Shift Malfunction" )
DTC( DTC_P, 0x785, "3-2 Shift Solenoid Circuit Electrical" )
DTC( DTC_P, 0x786, "Shift/Timing Solenoid Range/Performance" )
DTC( DTC_P, 0x787, "Shift/Timing Solenoid Low" )
DTC( DTC_P, 0x788, "Shift/Timing Solenoid High" )
DTC( DTC_P, 0x789, "Shift/Timing Solenoid Intermittent" )
DTC( DTC_P, 0x790, "Normal/Performance Switch Circuit Malfunction" )
DTC( DTC_P, 0x801, "Reverse Inhibit Control Circuit Malfunction" )
DTC( DTC_P, 0x803, "1-4 Upshift (Skip Shift) Solenoid Control Circuit Malfunction" )
DTC( DTC_P, 0x804, "1-4 Upshift (Skip Shift) Lamp Control Circuit Malfunction" )
DTC( DTC_P, 0x850, "Park/Neutral Position (PNP) Switch Circuit" )
DTC( DTC_P, 0x856, "Powertrain Indicated Traction Control Malfunction" )
DTC( DTC_P, 0x894, "Transmission Component Slipping" )
DTC( DTC_P, 0x897, "PCM detects a calculated transmission fluid life of 10 percent or less" )
DTC( DTC_P, 0x962, "Line Pressure Control (PC) Solenoid Control Circuit Low Voltage (TCM)" )
DTC( DTC_P, 0x963, "Line Pressure Control (PC) Solenoid Control Circuit High Voltage (TCM)" )
DTC( DTC_P, 0x966, "Clutch Pressure Control (PC) Solenoid Control Circuit Low Voltage (TCM)" )
DTC( DTC_P, 0x967, "Clutch Pressure Control (PC) Solenoid Control Circuit High Voltage (TCM)" )
DTC( DTC_P, 0x970, "Shift Pressure control (PC) Solenoid Control Circuit Low Voltage (TCM)" )
DTC( DTC_P, 0x971, "Shift Pressure Control (PC) Solenoid Control High Voltage (TCM)" )
DTC( DTC_P, 0x973, "PCM detects an open or short to ground in the 1-2 SS valve circuit" )
DTC( DTC_P, 0x974, "PCM detects a continuous short to voltage in the 1-2 SS valve circuit" )
DTC( DTC_P, 0x976, "PCM detects a continuous open or short to ground in the 2-3 SS valve circuit" )
DTC( DTC_P, 0x977, "PCM detects a continuous short to voltage in the 2-3 SS valve circuit" )
DTC( DTC_P, 0x979, "Shift Solenoid (SS) 3 Control Circuit Low Voltage (TCM)" )
DTC( DTC_P, 0x980, "Shift Solenoid (SS) 3 Control Circuit High Voltage (TCM)" )
DTC( DTC_P, 0x982, "Shift Solenoid (SS) 4 Control Circuit High Voltage (TCM)" )
DTC( DTC_P, 0x983, "Shift Solenoid (SS) 4 Control Circuit High Voltage (TCM)" )
DTC( DTC_P, 0x985, "Shift Solenoid (SS) 5 Control Circuit Low Voltage (TCM)" )
DTC( DTC_P, 0x986, "Shift Solenoid (SS) 5 Control Circuit High Voltage (TCM)" )
DTC( DTC_P, 0x1031, "Heated Oxygen Sensor (HO2S) Heater Current Monitor Control Circuit Banks 1 and 2 Sensor 1" )
DTC( DTC_P, 0x1032, "Heated Oxygen Sensor (HO2S) Heater Warm Up Control Circuit Banks 1 and 2 Sensor 1" )
DTC( DTC_P, 0x1101, "Actual measured airflow from MAF, MAP, EGR, and TP is not within range of the calculated airflow" )
DTC( DTC_P, 0x1105, "Secondary Vacuum Sensor Circuit" )
DTC( DTC_P, 0x1106, "Manifold Absolute Pressure (MAP) Sensor Circuit Intermittent High Voltage" )
DTC( DTC_P, 0x1107, "Manifold Absolute Pressure (MAP) Sensor Circuit Intermittent Low Voltage" )
DTC( DTC_P, 0x1108, "BARO to MAP Sensor Comparison Too High" )
DTC( DTC_P, 0x1109, "Secondary Port Throttle System" )
DTC( DTC_P, 0x1111, "Intake Air Temperature (IAT) Sensor Circuit Intermittent High Voltage" )
DTC( DTC_P, 0x1112, "Intake Air Temperature (IAT) Sensor Circuit Intermittent Low Voltage" )
DTC( DTC_P, 0x1113, "Intake Resonance Switchover Solenoid Control Circuit" )
DTC( DTC_P, 0x1114, "Engine Coolant Temperature (ECT) Sensor Circuit Intermittent Low Voltage" )
DTC( DTC_P, 0x1115, "Engine Coolant Temperature (ECT) Sensor Circuit Intermittent High Voltage" )
DTC( DTC_P, 0x1116, "ECT Signal Unstable or Intermittent" )
DTC( DTC_P, 0x1117, "Engine Coolant Temp. Signal Out-Of-Range Low" )
DTC( DTC_P, 0x1118, "Engine Coolant Temp. Signal Out-Of-Range High" )
DTC( DTC_P, 0x1119, "ECT Signal Out-Of-Range With TFT Sensor" )
DTC( DTC_P, 0x1120, "Throttle Position (TP) Sensor 1 Circuit" )
DTC( DTC_P, 0x1121, "Throttle Position (TP) Sensor Circuit Intermittent High Voltage" )
DTC( DTC_P, 0x1122, "Throttle Position (TP) Sensor Circuit Intermittent Low Voltage" )
DTC( DTC_P, 0x1125, "Accelerator Pedal Position (APP) System" )
DTC( DTC_P, 0x1130, "Heated Oxygen Sensor (HO2S) Circuit Low Variance Bank 1 Sensor 1" )
DTC( DTC_P, 0x1131, "Heated Oxygen Sensor (HO2S) Circuit Low Variance Bank 1 Sensor 2" )
DTC( DTC_P, 0x1132, "Heated Oxygen Sensor (HO2S) Circuit Low Variance Bank 2 Sensor 1" )
DTC( DTC_P, 0x1133, "Heated Oxygen Sensor (HO2S) Insufficient Switching Bank 1 Sensor 1" )
DTC( DTC_P, 0x1134, "Heated Oxygen Sensor (HO2S) Transition Time Ratio Bank 1 Sensor 1" )
DTC( DTC_P, 0x1135, "Heated Oxygen Sensor (HO2S) Lean Mean Bank 1 Sensor 1" )
DTC( DTC_P, 0x1136, "Heated Oxygen Sensor (HO2S) Rich Mean Bank 1 Sensor 1" )
DTC( DTC_P, 0x1137, "Heated Oxygen Sensor (HO2S) Bank 1 Sensor 2 Lean System or Low Voltage" )
DTC( DTC_P, 0x1138, "Heated Oxygen Sensor (HO2S) Bank 1 Sensor 2 Rich or High Voltage" )
DTC( DTC_P, 0x1139, "Heated Oxygen Sensor (HO2S) Insuff. Switching Bank 1 Sensor 2" )
DTC( DTC_P, 0x1140, "Heated Oxygen Sensor (HO2S) Transition Time Ratio Bank 1 Sensor 2" )
DTC( DTC_P, 0x1141, "Heated Oxygen Sensor (HO2S) Heater Control Circuit Bank 1 Sensor 2" )
DTC( DTC_P, 0x1143, "Heated Oxygen Sensor (HO2S) Bank 1 Sensor 3 Lean System or Low Voltage" )
DTC( DTC_P, 0x1144, "Heated Oxygen Sensor (HO2S) Bank 1 Sensor 3 Rich or High Voltage" )
DTC( DTC_P, 0x1145, "Heated Oxygen Sensor (HO2S) Cross Counts Bank 1 Sensor 3" )
DTC( DTC_P, 0x1153, "Heated Oxygen Sensor (HO2S) Insufficient Switching Bank 2 Sensor 1" )
DTC( DTC_P, 0x1154, "Heated Oxygen Sensor (HO2S) Transition Time Ratio Bank 2 Sensor 1" )
DTC( DTC_P, 0x1155, "Heated Oxygen Sensor (HO2S) Lean Mean Bank 2 Sensor 1" )
DTC( DTC_P, 0x1156, "Heated Oxygen Sensor (HO2S) Rich Mean Bank 2 Sensor 1" )
DTC( DTC_P, 0x1157, "Heated Oxygen Sensor (HO2S) Bank 2 Sensor 2 Lean System or Low Voltage" )
DTC( DTC_P, 0x1158, "Heated Oxygen Sensor (HO2S) Bank 2 Sensor 2 Rich or High Voltage" )
DTC( DTC_P, 0x1159, "Heated Oxygen Sensor (HO2S) Cross Counts Bank 2 Sensor 2" )
DTC( DTC_P, 0x1161, "Heated Oxygen Sensor (HO2S) Heater Control Circuit Bank 2 Sensor 2" )
DTC( DTC_P, 0x1163, "Heated Oxygen Sensor (HO2S) Bank 2 Sensor 3 Lean System or Low Voltage" )
DTC( DTC_P, 0x1164, "Heated Oxygen Sensor (HO2S) Bank 2 Sensor 3 Rich or High Voltage" )
DTC( DTC_P, 0x1165, "Heated Oxygen Sensor (HO2S) Cross Counts Bank 2 Sensor 3" )
DTC( DTC_P, 0x1170, "Bank to Bank Fuel Trim Offset" )
DTC( DTC_P, 0x1171, "Fuel System Lean During Acceleration" )
DTC( DTC_P, 0x1172, "Fuel Transfer Pump Flow Insufficient" )
DTC( DTC_P, 0x1185, "Engine Oil Temperature Circuit" )
DTC( DTC_P, 0x1186, "EOT Circuit Performance" )
DTC( DTC_P, 0x1187, "EOT Sensor Circuit Low Voltage" )
DTC( DTC_P, 0x1188, "EOT Sensor Circuit High Voltage" )
DTC( DTC_P, 0x1189, "Engine Oil Pressure (EOP) Switch Circuit" )
DTC( DTC_P, 0x1190, "Engine Vacuum Leak" )
DTC( DTC_P, 0x1191, "Intake Air Duct Air Leak" )
DTC( DTC_P, 0x1200, "Injector Control Circuit" )
DTC( DTC_P, 0x1201, "(Alt. Fuel) Gas Mass Sensor Circuit Range/Performance" )
DTC( DTC_P, 0x1202, "(Alt. Fuel) Gas Mass Sensor Circuit Low Frequency" )
DTC( DTC_P, 0x1203, "(Alt. Fuel) Gas Mass Sensor Circuit High Frequency" )
DTC( DTC_P, 0x1211, "Mass Air Flow Circuit Intermittent High" )
DTC( DTC_P, 0x1212, "Mass Air Flow Circuit Intermittent Low" )
DTC( DTC_P, 0x1214, "Injection Pump Timing Offset" )
DTC( DTC_P, 0x1215, "Ground Fault Detection Indicated" )
DTC( DTC_P, 0x1216, "Fuel Solenoid Response Time Too Short" )
DTC( DTC_P, 0x1217, "Fuel Solenoid Response Time Too Long" )
DTC( DTC_P, 0x1218, "Injection Pump Calibration Circuit" )
DTC( DTC_P, 0x1219, "Throttle Position Sensor Reference Voltage" )
DTC( DTC_P, 0x1220, "Throttle Position (TP) Sensor 2 Circuit" )
DTC( DTC_P, 0x1221, "Fuel Pump Secondary Circuit Low" )
DTC( DTC_P, 0x1222, "Injector Control Circuit Intermittent" )
DTC( DTC_P, 0x1225, "Injector Circuit Cylinder 2 Intermittent" )
DTC( DTC_P, 0x1228, "Injector Circuit Cylinder 3 Intermittent" )
DTC( DTC_P, 0x1231, "Injector Circuit Cylinder 4 Intermittent" )
DTC( DTC_P, 0x1234, "Injector Circuit Cylinder 5 Intermittent" )
DTC( DTC_P, 0x1237, "Injector Circuit Cylinder 6 Intermittent" )
DTC( DTC_P, 0x1240, "Injector Circuit Cylinder 7 Intermittent" )
DTC( DTC_P, 0x1243, "Injector Circuit Cylinder 8 Intermittent" )
DTC( DTC_P, 0x1245, "Intake Plenum Switchover Valve" )
DTC( DTC_P, 0x1250, "Early Fuel Evaporation Heater Circuit" )
DTC( DTC_P, 0x1257, "Supercharger System Overboost" )
DTC( DTC_P, 0x1258, "Engine Coolant Overtemperature - above 268°F - Protection Mode Active" )
DTC( DTC_P, 0x1260, "Last Test Failed Failed SCC ENTER:More Info." )
DTC( DTC_P, 0x1270, "Accelerator Pedal Position Sensor A/D Converter Error" )
DTC( DTC_P, 0x1271, "Accelerator Pedal Position (APP) Sensor 1-2 Correlation" )
DTC( DTC_P, 0x1272, "Accelerator Pedal Position Sensor 2" )
DTC( DTC_P, 0x1273, "Accelerator Pedal Position Sensor 1" )
DTC( DTC_P, 0x1274, "Injectors Wired Incorrectly" )
DTC( DTC_P, 0x1275, "Accelerator Pedal Position (APP) Sensor 1 Circuit" )
DTC( DTC_P, 0x1276, "Accelerator Pedal Position Sensor 1 Circuit Performance" )
DTC( DTC_P, 0x1277, "Accelerator Pedal Position Sensor 1 Circuit Low Voltage" )
DTC( DTC_P, 0x1278, "Accelerator Pedal Position Sensor 1 Circuit High Voltage" )
DTC( DTC_P, 0x1280, "Accelerator Pedal Position (APP) Sensor 2 Circuit" )
DTC( DTC_P, 0x1281, "Accelerator Pedal Position Sensor 2 Circuit Performance" )
DTC( DTC_P, 0x1282, "Accelerator Pedal Position Sensor 2 Circuit Low Voltage" )
DTC( DTC_P, 0x1283, "Accelerator Pedal Position Sensor 2 Circuit High Voltage" )
DTC( DTC_P, 0x1285, "Accelerator Pedal Position Sensor 3 Circuit" )
DTC( DTC_P, 0x1286, "Accelerator Pedal Position Sensor 3 Circuit Performance" )
DTC( DTC_P, 0x1287, "Accelerator Pedal Position Sensor 3 Circuit Low Voltage" )
DTC( DTC_P, 0x1288, "Accelerator Pedal Position Sensor 3 Circuit High Voltage" )
DTC( DTC_P, 0x1300, "Ignitor Circuit" )
DTC( DTC_P, 0x1305, "Ignition Coil 2 Primary Feedback Circuit" )
DTC( DTC_P, 0x1310, "Ignition Coil 3 Primary Feedback Circuit" )
DTC( DTC_P, 0x1315, "Ignition Coil 4 Primary Feedback Circuit" )
DTC( DTC_P, 0x1320, "IC 4X Reference Circuit Intermittent" )
DTC( DTC_P, 0x1321, "Electronic Ignition System Fault Line" )
DTC( DTC_P, 0x1322, "EI System or Ignition Control Extra or Missing" )
DTC( DTC_P, 0x1323, "IC 24X Reference Circuit Low Frequency" )
DTC( DTC_P, 0x1324, "Crank RPM Too Low" )
DTC( DTC_P, 0x1335, "CKP Circuit" )
DTC( DTC_P, 0x1336, "Crankshaft Position (CKP) System Variation Not Learned" )
DTC( DTC_P, 0x1345, "Crankshaft Position (CKP)-Camshaft Position (CMP) Correlation" )
DTC( DTC_P, 0x1346, "Intake Camshaft Position [CMP] Sensor System Performance" )
DTC( DTC_P, 0x1350, "Ignition Control System" )
DTC( DTC_P, 0x1351, "Ignition Coil Control Circuit High Voltage" )
DTC( DTC_P, 0x1352, "IC Output High/Pulse Detected when GND_Cyl. 2" )
DTC( DTC_P, 0x1353, "IC Output High/Pulse Detected when GND_Cyl. 3" )
DTC( DTC_P, 0x1354, "IC Output High/Pulse Detected when GND_Cyl. 4" )
DTC( DTC_P, 0x1355, "IC Output High/Pulse Detected when GND_Cyl. 5" )
DTC( DTC_P, 0x1356, "IC Output High/Pulse Detected when GND_Cyl. 6" )
DTC( DTC_P, 0x1357, "IC Output High/Pulse Detected when GND_Cyl. 7" )
DTC( DTC_P, 0x1358, "IC Output High/Pulse Detected when GND_Cyl. 8" )
DTC( DTC_P, 0x1359, "Ignition Coil Group 1 Control Circuit" )
DTC( DTC_P, 0x1360, "Ignition Coil Group 2 Control Circuit" )
DTC( DTC_P, 0x1361, "Ignition Coil Control Circuit Low Voltage" )
DTC( DTC_P, 0x1362, "IC Cylinder 2 Not Toggling After Enable" )
DTC( DTC_P, 0x1363, "IC Cylinder 3 Not Toggling After Enable" )
DTC( DTC_P, 0x1364, "IC Cylinder 4 Not Toggling After Enable" )
DTC( DTC_P, 0x1365, "IC Cylinder 5 Not Toggling After Enable" )
DTC( DTC_P, 0x1366, "IC Cylinder 6 Not Toggling After Enable" )
DTC( DTC_P, 0x1367, "IC Cylinder 7 Not Toggling After Enable" )
DTC( DTC_P, 0x1368, "IC Cylinder 8 Not Toggling After Enable" )
DTC( DTC_P, 0x1370, "IC 4X Reference Circuit Too Many Pulses" )
DTC( DTC_P, 0x1371, "IC 4X Reference Circuit Too Few Pulses" )
DTC( DTC_P, 0x1372, "Crankshaft Position (CKP) Sensor A-B Correlation" )
DTC( DTC_P, 0x1374, "3X Reference Circuit" )
DTC( DTC_P, 0x1375, "IC 24X Reference Circuit High Voltage" )
DTC( DTC_P, 0x1376, "Ignition Ground Circuit" )
DTC( DTC_P, 0x1377, "IC Cam Pulse To 4X Reference Pulse" )
DTC( DTC_P, 0x1380, "Misfire Detected - Rough Road Data Not Available" )
DTC( DTC_P, 0x1381, "Misfire Detected - No Communication with Brake Control Module" )
DTC( DTC_P, 0x1390, "Wheel Speed Sensor 1 - G - Sensor Circuit" )
DTC( DTC_P, 0x1391, "Wheel Speed Sensor 1 - G - Sensor Circuit Performance" )
DTC( DTC_P, 0x1392, "Wheel Speed Sensor 1 - G - Sensor Circuit Low Voltage" )
DTC( DTC_P, 0x1393, "Wheel Speed Sensor 1 - G - Sensor Circuit High Voltage" )
DTC( DTC_P, 0x1394, "Wheel Speed Sensor 1 - G - Sensor Circuit Intermittent" )
DTC( DTC_P, 0x1395, "Wheel Speed Sensor 2 - G - Sensor Circuit" )
DTC( DTC_P, 0x1396, "Wheel Speed Sensor 2 - G - Sensor Circuit Performance" )
DTC( DTC_P, 0x1397, "Wheel Speed Sensor 2 - G - Sensor Circuit Low Voltage" )
DTC( DTC_P, 0x1398, "Wheel Speed Sensor 2 - G - Sensor Circuit High Voltage" )
DTC( DTC_P, 0x1399, "Wheel Speed Sensor 2 - G - Sensor Circuit Intermittent" )
DTC( DTC_P, 0x1403, "Exhaust Gas Recirculation System Valve 1" )
DTC( DTC_P, 0x1404, "Exhaust Gas Recirculation (EGR) Closed Position Performance" )
DTC( DTC_P, 0x1405, "Exhaust Gas Recirculation System Valve 3" )
DTC( DTC_P, 0x1406, "EGR Valve Pintle Position Circuit" )
DTC( DTC_P, 0x1407, "EGR Air Intrusion in Exhaust Supply to EGR Valve" )
DTC( DTC_P, 0x1408, "Intake Manifold Pressure Sensor Circuit" )
DTC( DTC_P, 0x1409, "EGR Vacuum System Leak" )
DTC( DTC_P, 0x1410, "Fuel Tank Pressure System" )
DTC( DTC_P, 0x1415, "Secondary Air Injection (AIR) System Bank 1" )
DTC( DTC_P, 0x1416, "Secondary Air Injection (AIR) System Bank 2" )
DTC( DTC_P, 0x1418, "Secondary Air Injection System Relay A Control Circuit High" )
DTC( DTC_P, 0x1420, "Intake Air Low Pressure Switch Circuit Low Voltage" )
DTC( DTC_P, 0x1421, "Intake Air Low Pressure Switch Circuit High Voltage" )
DTC( DTC_P, 0x1423, "Intake Air High Pressure Switch Circuit High Voltage" )
DTC( DTC_P, 0x1431, "Fuel Level Sensor 2 Circuit Performance" )
DTC( DTC_P, 0x1432, "Fuel Level Sensor 2 Circuit Low Voltage" )
DTC( DTC_P, 0x1433, "Fuel Level Sensor 2 Circuit High Voltage" )
DTC( DTC_P, 0x1441, "Evaporative Emission (EVAP) System Flow During Non-Purge" )
DTC( DTC_P, 0x1442, "EVAP Vacuum Sw. High Voltage During Ign. On" )
DTC( DTC_P, 0x1450, "Barometric Pressure Sensor Circuit" )
DTC( DTC_P, 0x1451, "Barometric Press. Sensor Performance" )
DTC( DTC_P, 0x1460, "Cooling Fan Control System" )
DTC( DTC_P, 0x1480, "Cooling Fan 1 Control Circuit High" )
DTC( DTC_P, 0x1481, "Cooling Fan Speed Sensor Circuit" )
DTC( DTC_P, 0x1482, "Cooling Fan Speed Output Circuit" )
DTC( DTC_P, 0x1483, "Engine Cooling System Performance" )
DTC( DTC_P, 0x1484, "Cooling Fan System Performance" )
DTC( DTC_P, 0x1500, "Starter Signal Circuit" )
DTC( DTC_P, 0x1501, "Theft Deterrent System" )
DTC( DTC_P, 0x1501, "Vehicle Speed Sensor Circuit Intermittent" )
DTC( DTC_P, 0x1502, "Theft Deterrent Fuel Enable Signal Not Received" )
DTC( DTC_P, 0x1503, "Theft Deterrent Fuel Enable Signal Not Correct" )
DTC( DTC_P, 0x1504, "Vehicle Speed Output Circuit" )
DTC( DTC_P, 0x1508, "Idle Speed Low - Idle Air Control (IAC) System Not Responding" )
DTC( DTC_P, 0x1509, "Idle Speed High - Idle Air Control (IAC) System Not Responding" )
DTC( DTC_P, 0x1510, "Throttle Control System Performance - Throttle Limitation Active" )
DTC( DTC_P, 0x1511, "Throttle Control System - Backup System Performance" )
DTC( DTC_P, 0x1514, "Airflow to TP Sensor Correlation High" )
DTC( DTC_P, 0x1515, "Electronic Throttle System Throttle Position" )
DTC( DTC_P, 0x1516, "Throttle Actuator Control (TAC) Module Throttle Actuator Position Performance" )
DTC( DTC_P, 0x1517, "Electronic Throttle Module" )
DTC( DTC_P, 0x1518, "Electronic Throttle Module to PCM Communication" )
DTC( DTC_P, 0x1519, "Throttle Actuator Control (TAC) Module Internal Circuit" )
DTC( DTC_P, 0x1520, "Transmission Range Switch Circuit" )
DTC( DTC_P, 0x1521, "Transmission Engaged at High Throttle Angle" )
DTC( DTC_P, 0x1522, "Park/Neutral to Drive/Reverse at High RPM" )
DTC( DTC_P, 0x1523, "Throttle Closed Position Performance" )
DTC( DTC_P, 0x1524, "Throttle Closed Position Performance" )
DTC( DTC_P, 0x1525, "Throttle Body ServiceRequired" )
DTC( DTC_P, 0x1526, "Minimum Throttle Position Not Learned" )
DTC( DTC_P, 0x1527, "Transmission Range to Pressure Switch Correlation" )
DTC( DTC_P, 0x1528, "Governor" )
DTC( DTC_P, 0x1529, "Heated Windshield Request Problem" )
DTC( DTC_P, 0x1530, "Throttle Actuator Control (TAC) Module Internal Circuit" )
DTC( DTC_P, 0x1531, "A/C Low Side Temperature Sensor Fault" )
DTC( DTC_P, 0x1532, "A/C Evaporator Temp. Sens. Circuit Low Voltage" )
DTC( DTC_P, 0x1533, "A/C Evaporator Temp. Sens. Circuit High Voltage" )
DTC( DTC_P, 0x1534, "A/C High Side Temp. Sensor Low Voltage" )
DTC( DTC_P, 0x1535, "A/C High Side Temperature Sensor Circuit" )
DTC( DTC_P, 0x1536, "Engine Coolant Overtemperature - Air Conditioning (A/C) Disabled" )
DTC( DTC_P, 0x1537, "A/C Request Circuit Low Voltage" )
DTC( DTC_P, 0x1538, "A/C Request Circuit High Voltage" )
DTC( DTC_P, 0x1539, "A/C Clutch Status Circuit High Voltage" )
DTC( DTC_P, 0x1540, "Air Conditioning (A/C) Refrigerant Overpressure - Air Conditioning (A/C) Disabled" )
DTC( DTC_P, 0x1541, "A/C High Side Over Temperature" )
DTC( DTC_P, 0x1542, "A/C System High Pressure High Temperature" )
DTC( DTC_P, 0x1543, "A/C System Performance" )
DTC( DTC_P, 0x1544, "A/C Refrigerant Condition Very Low" )
DTC( DTC_P, 0x1545, "Air Conditioning (A/C) Clutch Relay Control Circuit" )
DTC( DTC_P, 0x1546, "A/C Clutch Status Circuit Low Voltage" )
DTC( DTC_P, 0x1547, "A/C System Performance Degraded" )
DTC( DTC_P, 0x1548, "A/C Recirculation Circuit" )
DTC( DTC_P, 0x1551, "Throttle Valve Rest Position Not Reached During Learn" )
DTC( DTC_P, 0x1554, "Cruise Control Feedback Circuit" )
DTC( DTC_P, 0x1555, "Electronic Variable Orifice Output" )
DTC( DTC_P, 0x1558, "Cruise Control Servo Indicates Low" )
DTC( DTC_P, 0x1559, "Cruise Control Power Management Mode" )
DTC( DTC_P, 0x1560, "Transaxle Not in Drive - Cruise Control Disabled" )
DTC( DTC_P, 0x1561, "Cruise Vent Solenoid" )
DTC( DTC_P, 0x1562, "Cruise Vacuum Solenoid" )
DTC( DTC_P, 0x1563, "Cruise Vehicle Speed/Set Speed Difference Too High" )
DTC( DTC_P, 0x1564, "Vehicle Acceleration Too High - Cruise Control Disabled" )
DTC( DTC_P, 0x1565, "Cruise Servo Position Sensor" )
DTC( DTC_P, 0x1566, "Engine RPM Too High - Cruise Control Disabled" )
DTC( DTC_P, 0x1567, "Active Banking Control Active - Cruise Control Disabled" )
DTC( DTC_P, 0x1568, "Cruise Servo Stroke Greater than Commanded in Cruise" )
DTC( DTC_P, 0x1569, "Cruise Servo Stroke High While not in Cruise" )
DTC( DTC_P, 0x1570, "Traction Control Active - Cruise Control Disabled" )
DTC( DTC_P, 0x1571, "Traction Control Torque Request Circuit" )
DTC( DTC_P, 0x1572, "ASR Active Circuit Low Too Long" )
DTC( DTC_P, 0x1573, "PCM/EBTCM Serial Data Circuit" )
DTC( DTC_P, 0x1574, "Stoplamp Switch Circuit" )
DTC( DTC_P, 0x1575, "Extended Travel Brake Switch Circuit" )
DTC( DTC_P, 0x1576, "BBV Sensor Circuit High Voltage" )
DTC( DTC_P, 0x1577, "BBV Sensor Circuit Low Voltage" )
DTC( DTC_P, 0x1578, "BBV Sensor Circuit Low Vacuum" )
DTC( DTC_P, 0x1579, "P/N to D/R at High Throttle Angle - Power Reduction Mode Active" )
DTC( DTC_P, 0x1580, "Cruise Move Circuit Low Voltage" )
DTC( DTC_P, 0x1581, "Cruise Move Circuit High Voltage" )
DTC( DTC_P, 0x1582, "Cruise Direction Circuit Low Voltage" )
DTC( DTC_P, 0x1583, "Cruise Direction CircuitHigh Voltage" )
DTC( DTC_P, 0x1584, "Cruise Control Disabled" )
DTC( DTC_P, 0x1585, "Cruise Control Inhibit Output Circuit" )
DTC( DTC_P, 0x1586, "Cruise Control Brake Switch 2 Circuit" )
DTC( DTC_P, 0x1587, "Cruise Control Clutch Control Circuit Low" )
DTC( DTC_P, 0x1588, "Cruise Control Clutch Control Circuit High" )
DTC( DTC_P, 0x1599, "Engine Stall or Near Stall Detected" )
DTC( DTC_P, 0x1600, "TCM Internal Watchdog Operation" )
DTC( DTC_P, 0x1601, "Serial Comm. Problem With Device 1" )
DTC( DTC_P, 0x1602, "Knock Sensor (KS) Module Performance" )
DTC( DTC_P, 0x1603, "Loss of SDM Serial Data" )
DTC( DTC_P, 0x1604, "Loss of IPC Serial Data" )
DTC( DTC_P, 0x1605, "Loss of HVAC Serial Data" )
DTC( DTC_P, 0x1606, "Serial Communication Problem With Device 6" )
DTC( DTC_P, 0x1607, "Serial Communication Problem With Device 7" )
DTC( DTC_P, 0x1608, "Serial Communication Problem With Device 8" )
DTC( DTC_P, 0x1609, "Loss Of TCS Serial Data" )
DTC( DTC_P, 0x1610, "Loss of PZM Serial Data" )
DTC( DTC_P, 0x1611, "Loss of CVRTD Serial Data" )
DTC( DTC_P, 0x1612, "Loss of IPM Serial Data" )
DTC( DTC_P, 0x1613, "Loss of DIM Serial Data" )
DTC( DTC_P, 0x1614, "Loss of RIM Serial Data" )
DTC( DTC_P, 0x1615, "Loss of VTD Serial Data" )
DTC( DTC_P, 0x1617, "Engine Oil Level Switch Circuit" )
DTC( DTC_P, 0x1619, "Engine Oil Life Monitor Reset Circuit" )
DTC( DTC_P, 0x1620, "Low Coolant Circuit" )
DTC( DTC_P, 0x1621, "Control Module Long Term Memory Performance" )
DTC( DTC_P, 0x1622, "Cylinder Select" )
DTC( DTC_P, 0x1623, "Transmission Temp Pull-Up Resistor" )
DTC( DTC_P, 0x1624, "Customer Snapshot Requested - Data Available" )
DTC( DTC_P, 0x1625, "TCM System Reset" )
DTC( DTC_P, 0x1626, "Theft Deterrent Fuel Enable Signal Not Received" )
DTC( DTC_P, 0x1627, "A/D Performance" )
DTC( DTC_P, 0x1628, "ECT Pull-Up Resistor" )
DTC( DTC_P, 0x1629, "Theft Deterrent System - Cranking Signal" )
DTC( DTC_P, 0x1630, "Theft Deterrent Learn Mode Active" )
DTC( DTC_P, 0x1631, "Theft Deterrent Start Enable Signal Not Correct" )
DTC( DTC_P, 0x1632, "Theft Deterrent Fuel Disable Signal Received" )
DTC( DTC_P, 0x1633, "Ignition 0 Switch Circuit" )
DTC( DTC_P, 0x1634, "Ignition 1 Switch Circuit" )
DTC( DTC_P, 0x1635, "5 Volt Reference Circuit" )
DTC( DTC_P, 0x1636, "PCM Stack Overrun" )
DTC( DTC_P, 0x1637, "Generator L-Terminal Circuit" )
DTC( DTC_P, 0x1638, "Generator F-Terminal Circuit" )
DTC( DTC_P, 0x1639, "5 Volt Reference 2 Circuit" )
DTC( DTC_P, 0x1640, "Driver-1-Input High Voltage" )
DTC( DTC_P, 0x1641, "Malfunction Indicator Lamp (MIL) Control Circuit" )
DTC( DTC_P, 0x1642, "Vehicle Speed Output Circuit" )
DTC( DTC_P, 0x1643, "Engine Speed Output Circuit" )
DTC( DTC_P, 0x1644, "Traction Control Delivered Torque Output Circuit" )
DTC( DTC_P, 0x1645, "Evaporative Emission (EVAP) Vent Solenoid Contorl Circuit" )
DTC( DTC_P, 0x1646, "Evaporative Emission (EVAP) Vent Solenoid Control Circuit" )
DTC( DTC_P, 0x1647, "Driver 1 Line 7" )
DTC( DTC_P, 0x1650, "Control Module Output B Circuit" )
DTC( DTC_P, 0x1651, "Fan 1 Relay Control Circuit" )
DTC( DTC_P, 0x1652, "Powertrain Induced Chassis Pitch Output Circuit" )
DTC( DTC_P, 0x1653, "Oil Level Lamp Control Circuit" )
DTC( DTC_P, 0x1654, "Cruise Control Inhibit Output Circuit" )
DTC( DTC_P, 0x1655, "EVAP Purge Solenoid Control Circuit" )
DTC( DTC_P, 0x1656, "Driver 2 Line 6" )
DTC( DTC_P, 0x1657, "1-4 Upshift Solenoid Control Circuit" )
DTC( DTC_P, 0x1658, "Starter Enable Relay Control Circuit" )
DTC( DTC_P, 0x1660, "Cooling Fan Control Circuits" )
DTC( DTC_P, 0x1661, "MIL Control Circuit" )
DTC( DTC_P, 0x1662, "Cruise Lamp Control Circuit" )
DTC( DTC_P, 0x1663, "Oil Life Lamp Control Circuit" )
DTC( DTC_P, 0x1664, "1-4 Upshift Lamp Control Circuit" )
DTC( DTC_P, 0x1665, "Driver 3 Line 5" )
DTC( DTC_P, 0x1666, "Driver 3 Line 6" )
DTC( DTC_P, 0x1667, "Reverse Inhibit Solenoid Control Circuit" )
DTC( DTC_P, 0x1669, "ABS Unit Expected" )
DTC( DTC_P, 0x1670, "Driver 4" )
DTC( DTC_P, 0x1671, "Driver 4 Line 1" )
DTC( DTC_P, 0x1672, "Low Engine Oil Level Lamp Control Circuit" )
DTC( DTC_P, 0x1673, "Engine Hot Lamp Control Circuit" )
DTC( DTC_P, 0x1674, "Tachometer Control Circuit" )
DTC( DTC_P, 0x1675, "EVAP Vent Solenoid Control Circuit" )
DTC( DTC_P, 0x1676, "Driver 4 Line 6" )
DTC( DTC_P, 0x1677, "Driver 4 Line 7" )
DTC( DTC_P, 0x1680, "Driver 5 (ECU Malfunction)" )
DTC( DTC_P, 0x1681, "Driver 5 Line 1" )
DTC( DTC_P, 0x1682, "Driver 5 Line 2" )
DTC( DTC_P, 0x1683, "Driver 5 Line 3" )
DTC( DTC_P, 0x1684, "Driver 5 Line 4" )
DTC( DTC_P, 0x1685, "Driver 5 Line 5" )
DTC( DTC_P, 0x1686, "Driver 5 Line 6" )
DTC( DTC_P, 0x1687, "Driver 5 Line 7" )
DTC( DTC_P, 0x1689, "Delivered Torque Circuit Fault" )
DTC( DTC_P, 0x1690, "ECM Loop Overrun" )
DTC( DTC_P, 0x1691, "Coolant Gage Circuit Low Voltage" )
DTC( DTC_P, 0x1692, "Coolant Gage Circuit High Voltage" )
DTC( DTC_P, 0x1693, "Tachometer Circuit Low Voltage" )
DTC( DTC_P, 0x1694, "Tachometer Circuit High Voltage" )
DTC( DTC_P, 0x1695, "Remote Keyless Entry Circuit Low" )
DTC( DTC_P, 0x1696, "Remote Keyless Entry Voltage High" )
DTC( DTC_P, 0x1700, "Transmission Control Module (TCM) Requested MIL Illumination" )
DTC( DTC_P, 0x1701, "Trans. MIL Request Circuit" )
DTC( DTC_P, 0x1705, "P/N Signal Output Circuit" )
DTC( DTC_P, 0x1719, "Incorrect Shifting Detected (TCM)" )
DTC( DTC_P, 0x1740, "Torque Reduction Signal Circuit" )
DTC( DTC_P, 0x1743, "TP Signal from ECM" )
DTC( DTC_P, 0x1760, "TCM Supply Voltage Interrupted" )
DTC( DTC_P, 0x1779, "Engine Torque Delivered to TCM Signal" )
DTC( DTC_P, 0x1780, "Park/Neutral Position [PNP] Switch Circuit" )
DTC( DTC_P, 0x1781, "Engine Torque Signal Circuit" )
DTC( DTC_P, 0x1790, "Transmission Control Module Checksum" )
DTC( DTC_P, 0x1791, "Throttle/Pedal Position Signal (2000+)" )
DTC( DTC_P, 0x1791, "Transmission Control Module Loop" )
DTC( DTC_P, 0x1792, "ECM to TCM Engine Coolant Signal" )
DTC( DTC_P, 0x1792, "Transmission Control Module Reprogrammable Memory" )
DTC( DTC_P, 0x1793, "Transmission Control Module Stack Overrun" )
DTC( DTC_P, 0x1793, "Wheel Speed Signal (2000+)" )
DTC( DTC_P, 0x1795, "CAN Bus - Throttle Body Position" )
DTC( DTC_P, 0x1800, "TCM Power Relay Control Circuit" )
DTC( DTC_P, 0x1801, "Performance Selector Switch Failure" )
DTC( DTC_P, 0x1804, "Ground Control Relay" )
DTC( DTC_P, 0x1810, "TFP Valve Position Switch Circuit" )
DTC( DTC_P, 0x1811, "Maximum Adapt and Long Shift" )
DTC( DTC_P, 0x1812, "Transmission Over Temperature Condition" )
DTC( DTC_P, 0x1813, "Torque Control" )
DTC( DTC_P, 0x1814, "Torque Converter Overstressed" )
DTC( DTC_P, 0x1815, "Transmission Range Switch - Start In Wrong Range" )
DTC( DTC_P, 0x1816, "TFP Valve Position Sw. - Park/Neu. With Drive Ratio" )
DTC( DTC_P, 0x1817, "TFP Valve Position Sw. - Reverse With Drive Ratio" )
DTC( DTC_P, 0x1818, "TFP Valve Position Sw. - Drive Without Drive Ratio" )
DTC( DTC_P, 0x1819, "Internal Mode Switch - No StartWrong Range" )
DTC( DTC_P, 0x1820, "Internal Mode Switch Circuit A Low" )
DTC( DTC_P, 0x1822, "Internal Mode Switch Circuit B High" )
DTC( DTC_P, 0x1823, "Internal Mode Switch Circuit P Low" )
DTC( DTC_P, 0x1825, "Internal Mode Switch - Invalid Range" )
DTC( DTC_P, 0x1826, "Internal Mode Switch Circuit C - High" )
DTC( DTC_P, 0x1831, "Pressure Control (PC) Solenoid Power Circuit - Low Voltage" )
DTC( DTC_P, 0x1832, "Pressure Control (PC)/Shift Lock Solenoid Control Circuit High Voltage" )
DTC( DTC_P, 0x1833, "A/T Solenoids Power Circuit - Low Voltage" )
DTC( DTC_P, 0x1834, "Torque Converter Clutch (TCC)/Shift Solenoid (SS) Control Circuit High Voltage" )
DTC( DTC_P, 0x1835, "Kick-Down Switch Circuit" )
DTC( DTC_P, 0x1836, "Kick-Down Switch Failed Open" )
DTC( DTC_P, 0x1837, "Kick-Down Switch Failed Short" )
DTC( DTC_P, 0x1842, "1-2 Shift Solenoid Circuit Low Voltage" )
DTC( DTC_P, 0x1843, "1-2 Shift Solenoid Circuit High Voltage" )
DTC( DTC_P, 0x1844, "Torque Reduction Signal Circuit Desired By TCM" )
DTC( DTC_P, 0x1845, "2-3 Shift Solenoid Circuit Low Voltage" )
DTC( DTC_P, 0x1847, "2-3 Shift Solenoid Circuit High Voltage" )
DTC( DTC_P, 0x1850, "Brake Band Apply Solenoid Circuit" )
DTC( DTC_P, 0x1851, "Brake Band Apply Solenoid Performance" )
DTC( DTC_P, 0x1852, "Brake Band Apply SolenoidLow Voltage" )
DTC( DTC_P, 0x1853, "Brake Band Apply Solenoid High Voltage" )
DTC( DTC_P, 0x1860, "TCC PWM Solenoid Circuit Electrical" )
DTC( DTC_P, 0x1864, "Torque Converter Clutch Circuit" )
DTC( DTC_P, 0x1865, "4-5 Shift Solenoid (SS) Valve Control Circuit High Voltage" )
DTC( DTC_P, 0x1866, "Torque Converter Clutch (TCC) Pulse Width Modulation (PWM) Solenoid Control Circuit Low Voltage" )
DTC( DTC_P, 0x1867, "Torque Converter Clutch (TCC) Pulse Width Modulation (PWM) Solenoid Control Circuit High Voltage" )
DTC( DTC_P, 0x1868, "Transmission Fluid Life" )
DTC( DTC_P, 0x1870, "Transmission Component Slipping" )
DTC( DTC_P, 0x1871, "Undefined Gear Ratio" )
DTC( DTC_P, 0x1873, "TCC Stator Temp. Switch Circuit Low" )
DTC( DTC_P, 0x1874, "TCC Stator Temp. Switch Circuit High" )
DTC( DTC_P, 0x1875, "4WD Low Switch Circuit Electrical" )
DTC( DTC_P, 0x1884, "TCC Enable/Shift Light Circuit" )
DTC( DTC_P, 0x1886, "Shift Timing Solenoid" )
DTC( DTC_P, 0x1887, "TCC Release Switch Circuit" )
DTC( DTC_P, 0x1890, "ECM Data Input Circuit" )
DTC( DTC_P, 0x1890, "Throttle Position Signal Input" )
DTC( DTC_P, 0x1891, "Throttle Position Sensor PWM Signal Low" )
DTC( DTC_P, 0x1892, "Throttle Position Sensor PWM Signal High" )
DTC( DTC_P, 0x1893, "Engine Torque Signal Low Voltage" )
DTC( DTC_P, 0x1894, "Engine Torque Signal High Voltage" )
DTC( DTC_P, 0x1895, "TCM to ECM Torque Reduction Circuit" )
DTC( DTC_P, 0x2008, "Intake Manifold Runner Control (IMRC) Solenoid Control Circuit" )
DTC( DTC_P, 0x2009, "Intake Manifold Runner Control (IMRC) Solenoid Control Circuit Low Voltage" )
DTC( DTC_P, 0x2010, "Intake Manifold Runner Control (IMRC) Solenoid Control Circuit High Voltage" )
DTC( DTC_P, 0x2066, "Fuel Level Sensor 2 Performance" )
DTC( DTC_P, 0x2067, "Fuel Level Sensor 2 Circuit Low Voltage" )
DTC( DTC_P, 0x2068, "Fuel Level Sensor 2 Circuit High Voltage" )
DTC( DTC_P, 0x2096, "Post Catalyst Fuel Trim System Low Limit" )
DTC( DTC_P, 0x2097, "Post Catalyst Fuel Trim System High Limit" )
DTC( DTC_P, 0x2098, "Post Catalyst Fuel Trim System Low Limit" )
DTC( DTC_P, 0x2099, "Post Catalyst Fuel Trim System High Limit" )
DTC( DTC_P, 0x2100, "Throttle Actuator Control (TAC) Motor Control Circuit" )
DTC( DTC_P, 0x2101, "Control Module Throttle Actuator Position Performance" )
DTC( DTC_P, 0x2105, "Throttle Actuator Control (TAC) System - Forced Engine Shutdown" )
DTC( DTC_P, 0x2107, "Throttle Actuator Control (TAC) Module Internal Circuit" )
DTC( DTC_P, 0x2108, "Throttle Actuator Control (TAC) Module Performance" )
DTC( DTC_P, 0x2119, "Throttle Closed Position Performance" )
DTC( DTC_P, 0x2120, "Accelerator Pedal Position (APP) Sensor 1 Circuit" )
DTC( DTC_P, 0x2121, "Accelerator Pedal Position (APP) Sensor 1 Performance" )
DTC( DTC_P, 0x2122, "Accelerator Pedal Position (APP) Sensor 1 Circuit Low Voltage" )
DTC( DTC_P, 0x2123, "Accelerator Pedal Position (APP) Sensor 1 Circuit High Voltage" )
DTC( DTC_P, 0x2125, "Accelerator Pedal Position (APP) Sensor 2 Circuit" )
DTC( DTC_P, 0x2127, "Accelerator Pedal Position (APP) Sensor 2 Circuit Low Voltage" )
DTC( DTC_P, 0x2128, "Accelerator Pedal Position (APP) Sensor 2 Circuit High Voltage" )
DTC( DTC_P, 0x2135, "Throttle Position (TP) Sensor 1-2 Correlation" )
DTC( DTC_P, 0x2138, "Accelerator Pedal Position (APP) Sensor 1-2 Correlation" )
DTC( DTC_P, 0x2176, "Minimum Throttle Position Not Learned" )
DTC( DTC_P, 0x2500, "Generator L-Terminal Circuit Low Voltage" )
DTC( DTC_P, 0x2501, "Generator L-Terminal Circuit High Voltage" )
DTC( DTC_P, 0x2535, "Ignition 1 Switch Circuit High Voltage (PCM)" )
DTC( DTC_P, 0x2610, "ECU Malfunction" )
DTC( DTC_P, 0x2763, "Short to voltage in the TCC Solenoid" )
DTC( DTC_P, 0x2764, "Open or Short to ground in the TCC PWM solenoid valve circuit" )

/*
DTC( DTC_P, 0x2A00, "HO2S Circuit Closed Loop (CL) Performance Bank 1 Sensor 1 (PCM)" )
DTC( DTC_P, 0x2A01, "HO2S Circuit Closed Loop (CL) Performance Bank 1 Sensor 2 (PCM)" )
*/

DTC( DTC_P, 0x3000, "Hacking AWH Data" )

#endif  /* MP_PDTC_H */

