/*
    Copyright 2021 Miguel A. Pérez Valdenebro (miguelangel.perezvaldenebro@wilbord.com)
   
    This file is part of obd2_serv.

    obd2_serv is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    obd2_serv is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with obd2_serv.  If not, see <https://www.gnu.org/licenses/>.

 */

/*
 * 13/09/2021   mapv    Escrito
 */

#ifndef MP_UDTC_H
#define MP_UDTC_H

#ifndef MP_OBD2_H
include "obd2.h"
#endif  /* MP_OBD2_H */



DTC( DTC_U, 0x1, "High Speed CAN Communication Bus" )
DTC( DTC_U, 0x2, "High Speed CAN Communication Bus Performance" )
DTC( DTC_U, 0x3, "High Speed CAN Communication Bus (+) Open" )
DTC( DTC_U, 0x4, "High Speed CAN Communication Bus (+) Low" )
DTC( DTC_U, 0x5, "High Speed CAN Communication Bus (+) High" )
DTC( DTC_U, 0x6, "High Speed CAN Communication Bus (-) Open" )
DTC( DTC_U, 0x7, "High Speed CAN Communication Bus (-) Low" )
DTC( DTC_U, 0x8, "High Speed CAN Communication Bus (-) High" )
DTC( DTC_U, 0x9, "High Speed CAN Communication Bus (-) shorted to Bus (+)" )
DTC( DTC_U, 0x10, "Medium Speed CAN Communication Bus" )
DTC( DTC_U, 0x11, "Medium Speed CAN Communication Bus Performance" )
DTC( DTC_U, 0x12, "Medium Speed CAN Communication Bus (+) Open" )
DTC( DTC_U, 0x13, "Medium Speed CAN Communication Bus (+) Low" )
DTC( DTC_U, 0x14, "Medium Speed CAN Communication Bus (+) High" )
DTC( DTC_U, 0x15, "Medium Speed CAN Communication Bus (-) Open" )
DTC( DTC_U, 0x16, "Medium Speed CAN Communication Bus (-) Low" )
DTC( DTC_U, 0x17, "Medium Speed CAN Communication Bus (-) High" )
DTC( DTC_U, 0x18, "Medium Speed CAN Communication Bus (-) shorted to Bus (+)" )
DTC( DTC_U, 0x19, "Low Speed CAN Communication Bus" )
DTC( DTC_U, 0x20, "Low Speed CAN Communication Bus Performance" )
DTC( DTC_U, 0x21, "Low Speed CAN Communication Bus (+) Open" )
DTC( DTC_U, 0x22, "Low Speed CAN Communication Bus (+) Low" )
DTC( DTC_U, 0x23, "Low Speed CAN Communication Bus (+) High" )
DTC( DTC_U, 0x24, "Low Speed CAN Communication Bus (-) Open" )
DTC( DTC_U, 0x25, "Low Speed CAN Communication Bus (-) Low" )
DTC( DTC_U, 0x26, "Low Speed CAN Communication Bus (-) High" )
DTC( DTC_U, 0x27, "Low Speed CAN Communication Bus (-) shorted to Bus (+)" )
DTC( DTC_U, 0x28, "Vehicle Communication Bus A" )
DTC( DTC_U, 0x29, "Vehicle Communication Bus A Performance" )
DTC( DTC_U, 0x30, "Vehicle Communication Bus A (+) Open" )
DTC( DTC_U, 0x31, "Vehicle Communication Bus A (+) Low" )
DTC( DTC_U, 0x32, "Vehicle Communication Bus A (+) High" )
DTC( DTC_U, 0x33, "Vehicle Communication Bus A (-) Open" )
DTC( DTC_U, 0x34, "Vehicle Communication Bus A (-) Low" )
DTC( DTC_U, 0x35, "Vehicle Communication Bus A (-) High" )
DTC( DTC_U, 0x36, "Vehicle Communication Bus A (-) shorted to Bus A (+)" )
DTC( DTC_U, 0x37, "Vehicle Communication Bus B" )
DTC( DTC_U, 0x38, "Vehicle Communication Bus B Performance" )
DTC( DTC_U, 0x39, "Vehicle Communication Bus B (+) Open" )
DTC( DTC_U, 0x40, "Vehicle Communication Bus B (+) Low" )
DTC( DTC_U, 0x41, "Vehicle Communication Bus B (+) High" )
DTC( DTC_U, 0x42, "Vehicle Communication Bus B (-) Open" )
DTC( DTC_U, 0x43, "Vehicle Communication Bus B (-) Low" )
DTC( DTC_U, 0x44, "Vehicle Communication Bus B (-) High" )
DTC( DTC_U, 0x45, "Vehicle Communication Bus B (-) shorted to Bus B (+)" )
DTC( DTC_U, 0x46, "Vehicle Communication Bus C" )
DTC( DTC_U, 0x47, "Vehicle Communication Bus C Performance" )
DTC( DTC_U, 0x48, "Vehicle Communication Bus C (+) Open" )
DTC( DTC_U, 0x49, "Vehicle Communication Bus C (+) Low" )
DTC( DTC_U, 0x50, "Vehicle Communication Bus C (+) High" )
DTC( DTC_U, 0x51, "Vehicle Communication Bus C (-) Open" )
DTC( DTC_U, 0x52, "Vehicle Communication Bus C (-) Low" )
DTC( DTC_U, 0x53, "Vehicle Communication Bus C (-) High" )
DTC( DTC_U, 0x54, "Vehicle Communication Bus C (-) shorted to Bus C (+)" )
DTC( DTC_U, 0x55, "Vehicle Communication Bus D" )
DTC( DTC_U, 0x56, "Vehicle Communication Bus D Performance" )
DTC( DTC_U, 0x57, "Vehicle Communication Bus D (+) Open" )
DTC( DTC_U, 0x58, "Vehicle Communication Bus D (+) Low" )
DTC( DTC_U, 0x59, "Vehicle Communication Bus D (+) High" )
DTC( DTC_U, 0x60, "Vehicle Communication Bus D (-) Open" )
DTC( DTC_U, 0x61, "Vehicle Communication Bus D (-) Low" )
DTC( DTC_U, 0x62, "Vehicle Communication Bus D (-) High" )
DTC( DTC_U, 0x63, "Vehicle Communication Bus D (-) shorted to Bus D (+)" )
DTC( DTC_U, 0x64, "Vehicle Communication Bus E" )
DTC( DTC_U, 0x65, "Vehicle Communication Bus E Performance" )
DTC( DTC_U, 0x66, "Vehicle Communication Bus E (+) Open" )
DTC( DTC_U, 0x67, "Vehicle Communication Bus E (+) Low" )
DTC( DTC_U, 0x68, "Vehicle Communication Bus E (+) High" )
DTC( DTC_U, 0x69, "Vehicle Communication Bus E (-) Open" )
DTC( DTC_U, 0x70, "Vehicle Communication Bus E (-) Low" )
DTC( DTC_U, 0x71, "Vehicle Communication Bus E (-) High" )
DTC( DTC_U, 0x72, "Vehicle Communication Bus E (-) shorted to Bus E (+)" )
DTC( DTC_U, 0x73, "Control Module Communication Bus Off" )
DTC( DTC_U, 0x74, "Reserved by Document U0075 Reserved by Document" )
DTC( DTC_U, 0x76, "Reserved by Document" )
DTC( DTC_U, 0x77, "Reserved by Document" )
DTC( DTC_U, 0x78, "Reserved by Document" )
DTC( DTC_U, 0x79, "Reserved by Document" )
DTC( DTC_U, 0x80, "Reserved by Document" )
DTC( DTC_U, 0x81, "Reserved by Document" )
DTC( DTC_U, 0x82, "Reserved by Document" )
DTC( DTC_U, 0x83, "Reserved by Document" )
DTC( DTC_U, 0x84, "Reserved by Document" )
DTC( DTC_U, 0x85, "Reserved by Document" )
DTC( DTC_U, 0x86, "Reserved by Document" )
DTC( DTC_U, 0x87, "Reserved by Document" )
DTC( DTC_U, 0x88, "Reserved by Document" )
DTC( DTC_U, 0x89, "Reserved by Document" )
DTC( DTC_U, 0x90, "Reserved by Document" )
DTC( DTC_U, 0x91, "Reserved by Document" )
DTC( DTC_U, 0x92, "Reserved by Document" )
DTC( DTC_U, 0x93, "Reserved by Document" )
DTC( DTC_U, 0x94, "Reserved by Document" )
DTC( DTC_U, 0x95, "Reserved by Document" )
DTC( DTC_U, 0x96, "Reserved by Document" )
DTC( DTC_U, 0x97, "Reserved by Document" )
DTC( DTC_U, 0x98, "Reserved by Document" )
DTC( DTC_U, 0x99, "Reserved by Document" )
DTC( DTC_U, 0x100, "Lost Communication With ECM/PCM \"A\"" )
DTC( DTC_U, 0x101, "Lost Communication with TCM" )
DTC( DTC_U, 0x102, "Lost Communication with Transfer Case Control Module" )
DTC( DTC_U, 0x103, "Lost Communication With Gear Shift Module" )
DTC( DTC_U, 0x104, "Lost Communication With Cruise Control Module" )
DTC( DTC_U, 0x105, "Lost Communication With Fuel Injector Control Module" )
DTC( DTC_U, 0x106, "Lost Communication With Glow Plug Control Module" )
DTC( DTC_U, 0x107, "Lost Communication With Throttle Actuator Control Module" )
DTC( DTC_U, 0x108, "Lost Communication With Alternative Fuel Control Module" )
DTC( DTC_U, 0x109, "Lost Communication With Fuel Pump Control Module" )
DTC( DTC_U, 0x110, "Lost Communication With Drive Motor Control Module" )
DTC( DTC_U, 0x111, "Lost Communication With Battery Energy Control Module \"A\"" )
DTC( DTC_U, 0x112, "Lost Communication With Battery Energy Control Module \"B\"" )
DTC( DTC_U, 0x113, "Lost Communication With Emissions Critical Control Information" )
DTC( DTC_U, 0x114, "Lost Communication With Four-Wheel Drive Clutch Control Module" )
DTC( DTC_U, 0x115, "Lost Communication With ECM/PCM \"B\"" )
DTC( DTC_U, 0x116, "Reserved by Document" )
DTC( DTC_U, 0x117, "Reserved by Document" )
DTC( DTC_U, 0x118, "Reserved by Document" )
DTC( DTC_U, 0x119, "Reserved by Document" )
DTC( DTC_U, 0x120, "Reserved by Document" )
DTC( DTC_U, 0x121, "Lost Communication With Anti-Lock Brake System (ABS) Control Module" )
DTC( DTC_U, 0x122, "Lost Communication With Vehicle Dynamics Control Module" )
DTC( DTC_U, 0x123, "Lost Communication With Yaw Rate Sensor Module" )
DTC( DTC_U, 0x124, "Lost Communication With Lateral Acceleration Sensor Module" )
DTC( DTC_U, 0x125, "Lost Communication With Multi-axis Acceleration Sensor Module" )
DTC( DTC_U, 0x126, "Lost Communication With Steering Angle Sensor Module" )
DTC( DTC_U, 0x127, "Lost Communication With Tire Pressure Monitor Module" )
DTC( DTC_U, 0x128, "Lost Communication With Park Brake Control Module" )
DTC( DTC_U, 0x129, "Lost Communication With Brake System Control Module" )
DTC( DTC_U, 0x130, "Lost Communication With Steering Effort Control Module" )
DTC( DTC_U, 0x131, "Lost Communication With Power Steering Control Module" )
DTC( DTC_U, 0x132, "Lost Communication With Ride Level Control Module" )
DTC( DTC_U, 0x133, "Reserved by Document" )
DTC( DTC_U, 0x134, "Reserved by Document" )
DTC( DTC_U, 0x135, "Reserved by Document" )
DTC( DTC_U, 0x136, "Reserved by Document" )
DTC( DTC_U, 0x137, "Reserved by Document" )
DTC( DTC_U, 0x138, "Reserved by Document" )
DTC( DTC_U, 0x139, "Reserved by Document" )
DTC( DTC_U, 0x140, "Lost Communication With Body Control Module" )
DTC( DTC_U, 0x141, "Lost Communication With Body Control Module \"A\"" )
DTC( DTC_U, 0x142, "Lost Communication With Body Control Module \"B\"" )
DTC( DTC_U, 0x143, "Lost Communication With Body Control Module \"C\"" )
DTC( DTC_U, 0x144, "Lost Communication With Body Control Module \"D\"" )
DTC( DTC_U, 0x145, "Lost Communication With Body Control Module \"E\"" )
DTC( DTC_U, 0x146, "Lost Communication With Gateway \"A\"" )
DTC( DTC_U, 0x147, "Lost Communication With Gateway \"B\"" )
DTC( DTC_U, 0x148, "Lost Communication With Gateway \"C\"" )
DTC( DTC_U, 0x149, "Lost Communication With Gateway \"D\"" )
DTC( DTC_U, 0x150, "Lost Communication With Gateway \"E\"" )
DTC( DTC_U, 0x151, "Lost Communication With Restraints Control Module" )
DTC( DTC_U, 0x152, "Lost Communication With Side Restraints Control Module" )
DTC( DTC_U, 0x153, "Lost Communication With Side Restraints Control Module" )
DTC( DTC_U, 0x154, "Lost Communication With Restraints Occupant Sensing Control Module" )
DTC( DTC_U, 0x155, "Lost Communication With Instrument Panel Cluster (IPC) Control Module" )
DTC( DTC_U, 0x156, "Lost Communication With Information Center \"A\"" )
DTC( DTC_U, 0x157, "Lost Communication With Information Center \"B\"" )
DTC( DTC_U, 0x158, "Lost Communication With Head Up Display" )
DTC( DTC_U, 0x159, "Lost Communication With Parking Assist Control Module" )
DTC( DTC_U, 0x160, "Lost Communication With Audible Alert Control Module" )
DTC( DTC_U, 0x161, "Lost Communication With Compass Module" )
DTC( DTC_U, 0x162, "Lost Communication With Navigation Display Module" )
DTC( DTC_U, 0x163, "Lost Communication With Navigation Control Module" )
DTC( DTC_U, 0x164, "Lost Communication With HVAC Control Module" )
DTC( DTC_U, 0x165, "Lost Communication With HVAC Control Module" )
DTC( DTC_U, 0x166, "Lost Communication With Auxiliary Heater Control Module" )
DTC( DTC_U, 0x167, "Lost Communication With Vehicle Immobilizer Control Module" )
DTC( DTC_U, 0x168, "Lost Communication With Vehicle Security Control Module" )
DTC( DTC_U, 0x169, "Lost Communication With Sunroof Control Module" )
DTC( DTC_U, 0x170, "Lost Communication With \"Restraints System Sensor A\"" )
DTC( DTC_U, 0x171, "Lost Communication With \"Restraints System Sensor B\"" )
DTC( DTC_U, 0x172, "Lost Communication With \"Restraints System Sensor C\"" )
DTC( DTC_U, 0x173, "Lost Communication With \"Restraints System Sensor D\"" )
DTC( DTC_U, 0x174, "Lost Communication With \"Restraints System Sensor E\"" )
DTC( DTC_U, 0x175, "Lost Communication With \"Restraints System Sensor F\"" )
DTC( DTC_U, 0x176, "Lost Communication With \"Restraints System Sensor G\"" )
DTC( DTC_U, 0x177, "Lost Communication With \"Restraints System Sensor H\"" )
DTC( DTC_U, 0x178, "Lost Communication With \"Restraints System Sensor I\"" )
DTC( DTC_U, 0x179, "Lost Communication With \"Restraints System Sensor J\"" )
DTC( DTC_U, 0x180, "Lost Communication With Automatic Lighting Control Module" )
DTC( DTC_U, 0x181, "Lost Communication With Headlamp Leveling Control Module" )
DTC( DTC_U, 0x182, "Lost Communication With Lighting Control Module" )
DTC( DTC_U, 0x183, "Lost Communication With Lighting Control Module" )
DTC( DTC_U, 0x184, "Lost Communication With Radio" )
DTC( DTC_U, 0x185, "Lost Communication With Antenna Control Module" )
DTC( DTC_U, 0x186, "Lost Communication With Audio Amplifier" )
DTC( DTC_U, 0x187, "Lost Communication With Digital Disc Player/Changer Module \"A\"" )
DTC( DTC_U, 0x188, "Lost Communication With Digital Disc Player/Changer Module \"B\"" )
DTC( DTC_U, 0x189, "Lost Communication With Digital Disc Player/Changer Module \"C\"" )
DTC( DTC_U, 0x190, "Lost Communication With Digital Disc Player/Changer Module \"D\"" )
DTC( DTC_U, 0x191, "Lost Communication With Television" )
DTC( DTC_U, 0x192, "Lost Communication With Personal Computer" )
DTC( DTC_U, 0x193, "Lost Communication With \"Digital Audio Control Module A\"" )
DTC( DTC_U, 0x194, "Lost Communication With \"Digital Audio Control Module B\"" )
DTC( DTC_U, 0x195, "Lost Communication With Subscription Entertainment Receiver Module" )
DTC( DTC_U, 0x196, "Lost Communication With Rear Seat Entertainment Control Module" )
DTC( DTC_U, 0x197, "Lost Communication With Telephone Control Module" )
DTC( DTC_U, 0x198, "Lost Communication With Telematic Control Module" )
DTC( DTC_U, 0x199, "Lost Communication With \"Door Control Module A\"" )
DTC( DTC_U, 0x200, "Lost Communication With \"Door Control Module B\"" )
DTC( DTC_U, 0x201, "Lost Communication With \"Door Control Module C\"" )
DTC( DTC_U, 0x202, "Lost Communication With \"Door Control Module D\"" )
DTC( DTC_U, 0x203, "Lost Communication With \"Door Control Module E\"" )
DTC( DTC_U, 0x204, "Lost Communication With \"Door Control Module F\"" )
DTC( DTC_U, 0x205, "Lost Communication With \"Door Control Module G\"" )
DTC( DTC_U, 0x206, "Lost Communication With Folding Top Control Module" )
DTC( DTC_U, 0x207, "Lost Communication With Movable Roof Control Module" )
DTC( DTC_U, 0x208, "Lost Communication With \"Seat Control Module A\"" )
DTC( DTC_U, 0x209, "Lost Communication With \"Seat Control Module B\"" )
DTC( DTC_U, 0x210, "Lost Communication With \"Seat Control Module C\"" )
DTC( DTC_U, 0x211, "Lost Communication With \"Seat Control Module D\"" )
DTC( DTC_U, 0x212, "Lost Communication With Steering Column Control Module" )
DTC( DTC_U, 0x213, "Lost Communication With Mirror Control Module" )
DTC( DTC_U, 0x214, "Lost Communication With Remote Function Actuation" )
DTC( DTC_U, 0x215, "Lost Communication With \"Door Switch A\"" )
DTC( DTC_U, 0x216, "Lost Communication With \"Door Switch B\"" )
DTC( DTC_U, 0x217, "Lost Communication With \"Door Switch C\"" )
DTC( DTC_U, 0x218, "Lost Communication With \"Door Switch D\"" )
DTC( DTC_U, 0x219, "Lost Communication With \"Door Switch E\"" )
DTC( DTC_U, 0x220, "Lost Communication With \"Door Switch F\"" )
DTC( DTC_U, 0x221, "Lost Communication With \"Door Switch G\"" )
DTC( DTC_U, 0x222, "Lost Communication With \"Door Window Motor A\"" )
DTC( DTC_U, 0x223, "Lost Communication With \"Door Window Motor B\"" )
DTC( DTC_U, 0x224, "Lost Communication With \"Door Window Motor C\"" )
DTC( DTC_U, 0x225, "Lost Communication With \"Door Window Motor D\"" )
DTC( DTC_U, 0x226, "Lost Communication With \"Door Window Motor E\"" )
DTC( DTC_U, 0x227, "Lost Communication With \"Door Window Motor F\"" )
DTC( DTC_U, 0x228, "Lost Communication With \"Door Window Motor G\"" )
DTC( DTC_U, 0x229, "Lost Communication With Heated Steering Wheel Module" )
DTC( DTC_U, 0x230, "Lost Communication With Rear Gate Module" )
DTC( DTC_U, 0x231, "Lost Communication With Rain Sensing Module" )
DTC( DTC_U, 0x232, "Lost Communication With Side Obstacle Detection Control Module" )
DTC( DTC_U, 0x233, "Lost Communication With Side Obstacle Detection Control Module" )
DTC( DTC_U, 0x234, "Lost Communication With Convenience Recall Module" )
DTC( DTC_U, 0x235, "Lost Communication With Cruise Control Front Distance Range Sensor" )
DTC( DTC_U, 0x300, "Internal Control Module Software Incompatibility" )
DTC( DTC_U, 0x301, "Software Incompatibility with ECM/PCM" )
DTC( DTC_U, 0x302, "Software Incompatibility with Transmission Control Module" )
DTC( DTC_U, 0x303, "Software Incompatibility with Transfer Case Control Module" )
DTC( DTC_U, 0x304, "Software Incompatibility with Gear Shift Control Module" )
DTC( DTC_U, 0x305, "Software Incompatibility with Cruise Control Module" )
DTC( DTC_U, 0x306, "Software Incompatibility with Fuel Injector Control Module" )
DTC( DTC_U, 0x307, "Software Incompatibility with Glow Plug Control Module" )
DTC( DTC_U, 0x308, "Software Incompatibility with Throttle Actuator Control Module" )
DTC( DTC_U, 0x309, "Software Incompatibility with Alternative Fuel Control Module" )
DTC( DTC_U, 0x310, "Software Incompatibility with Fuel Pump Control Module" )
DTC( DTC_U, 0x311, "Software Incompatibility with Drive Motor Control Module" )
DTC( DTC_U, 0x312, "Software Incompatibility with Battery Energy Control Module A" )
DTC( DTC_U, 0x313, "Software Incompatibility with Battery Energy Control Module B" )
DTC( DTC_U, 0x314, "Software Incompatibility with Four-Wheel Drive Clutch Control Module" )
DTC( DTC_U, 0x315, "Software Incompatibility with Anti-Lock Brake System Control Module" )
DTC( DTC_U, 0x316, "Software Incompatibility with Vehicle Dynamics Control Module" )
DTC( DTC_U, 0x317, "Software Incompatibility with Park Brake Control Module" )
DTC( DTC_U, 0x318, "Software Incompatibility with Brake System Control Module" )
DTC( DTC_U, 0x319, "Software Incompatibility with Steering Effort Control Module" )
DTC( DTC_U, 0x320, "Software Incompatibility with Power Steering Control Module" )
DTC( DTC_U, 0x321, "Software Incompatibility with Ride Level Control Module" )
DTC( DTC_U, 0x322, "Software Incompatibility with Body Control Module" )
DTC( DTC_U, 0x323, "Software Incompatibility with Instrument Panel Control Module" )
DTC( DTC_U, 0x324, "Software Incompatibility with HVAC Control Module" )
DTC( DTC_U, 0x325, "Software Incompatibility with Auxiliary Heater Control Module" )
DTC( DTC_U, 0x326, "Software Incompatibility with Vehicle Immobilizer Control Module" )
DTC( DTC_U, 0x327, "Software Incompatibility with Vehicle Security Control Module" )
DTC( DTC_U, 0x328, "Software Incompatibility with Steering Angle Sensor Module" )
DTC( DTC_U, 0x329, "Software Incompatibility with Steering Column Control Module" )
DTC( DTC_U, 0x330, "Software Incompatibility with Tire Pressure Monitor Module" )
DTC( DTC_U, 0x331, "Software Incompatibility with Body Control Module \"A\"" )
DTC( DTC_U, 0x400, "Invalid Data Received U0401 Invalid Data Received From ECM/PCM" )
DTC( DTC_U, 0x402, "Invalid Data Received From Transmission Control Module" )
DTC( DTC_U, 0x403, "Invalid Data Received From Transfer Case Control Module" )
DTC( DTC_U, 0x404, "Invalid Data Received From Gear Shift Control Module" )
DTC( DTC_U, 0x405, "Invalid Data Received From Cruise Control Module" )
DTC( DTC_U, 0x406, "Invalid Data Received From Fuel Injector Control Module" )
DTC( DTC_U, 0x407, "Invalid Data Received From Glow Plug Control Module" )
DTC( DTC_U, 0x408, "Invalid Data Received From Throttle Actuator Control Module" )
DTC( DTC_U, 0x409, "Invalid Data Received From Alternative Fuel Control Module" )
DTC( DTC_U, 0x410, "Invalid Data Received From Fuel Pump Control Module" )
DTC( DTC_U, 0x411, "Invalid Data Received From Drive Motor Control Module" )
DTC( DTC_U, 0x412, "Invalid Data Received From Battery Energy Control Module A" )
DTC( DTC_U, 0x413, "Invalid Data Received From Battery Energy Control Module B" )
DTC( DTC_U, 0x414, "Invalid Data Received From Four-Wheel Drive Clutch Control Module" )
DTC( DTC_U, 0x415, "Invalid Data Received From Anti-Lock Brake System Control Module" )
DTC( DTC_U, 0x416, "Invalid Data Received From Vehicle Dynamics Control Module" )
DTC( DTC_U, 0x417, "Invalid Data Received From Park Brake Control Module" )
DTC( DTC_U, 0x418, "Invalid Data Received From Brake System Control Module" )
DTC( DTC_U, 0x419, "Invalid Data Received From Steering Effort Control Module" )
DTC( DTC_U, 0x420, "Invalid Data Received From Power Steering Control Module" )
DTC( DTC_U, 0x421, "Invalid Data Received From Ride Level Control Module" )
DTC( DTC_U, 0x422, "Invalid Data Received From Body Control Module" )
DTC( DTC_U, 0x423, "Invalid Data Received From Instrument Panel Control Module" )
DTC( DTC_U, 0x424, "Invalid Data Received From HVAC Control Module" )
DTC( DTC_U, 0x425, "Invalid Data Received From Auxiliary Heater Control Module" )
DTC( DTC_U, 0x426, "Invalid Data Received From Vehicle Immobilizer Control Module" )
DTC( DTC_U, 0x427, "Invalid Data Received From Vehicle Security Control Module" )
DTC( DTC_U, 0x428, "Invalid Data Received From Steering Angle Sensor Module" )
DTC( DTC_U, 0x429, "Invalid Data Received From Steering Column Control Module" )
DTC( DTC_U, 0x430, "Invalid Data Received From Tire Pressure Monitor Module" )
DTC( DTC_U, 0x431, "Invalid Data Received From Body Control Module \"A\"" )

#endif  /* MP_UDTC_H */

