/*
    Copyright 2019 Miguel A. Pérez Valdenebro (miguelangel.perezvaldenebro@wilbord.com)
   
    This file is part of obd2_serv.

    obd2_serv is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    obd2_serv is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with obd2_serv.  If not, see <https://www.gnu.org/licenses/>.

 */

/*
 * 12/12/2019	mapv	Escrito
 * 19/01/2020	mapv	Definidas macros FDEF12 y DEF12 para definición conjunta de funciones para los servicios 0x01 y 0x02. Se elimina obd2_serv2.h
 */

#ifndef MP_OBD2_MODE1_H
#define MP_OBD2_MODE1_H

#ifndef MP_OBD2_H
include "obd2.h"
#endif 	/* MP_OBD2_H */

#define FDEF12( A, B, C, D, E )			FDEF( 0x01, A, B, C, D, E); FDEF( 0x02, A, B+1, C, D, E );
#define DEF12( A, B, C )			DEF( 0x01, A, B, C ); DEF( 0x02, A, B+1, C );

FDEF12( 0x00, 4, "PIDs implementados [01 - 20]", "", obd2_pids_soportados )
FDEF12( 0x01, 4, "Estado de los monitores de diagnóstico desde que se borraron los códigos de error DTC", "", obd2_mon_diag )
FDEF12( 0x02, -1, "Código de error de diagnóstico (DTC) almacenado ", "", obd2_dtc )
FDEF12( 0x03, 2, "Estado del sistema de combustible ......................", "", obd2_status_fuel )
FDEF12( 0x04, 1, "Carga calculada del motor ..............................", "%", obd2_porcentaje )
FDEF12( 0x05, 1, "Temperatura del líquido refrigerante  del motor ........", "ºC", obd2_temp )
FDEF12( 0x06, 1, "Ajuste de combustible a corto plazo—Banco 1 ............", "%", obd2_fuel )
FDEF12( 0x07, 1, "Ajuste de combustible a largo plazo—Banco 1 ............", "%", obd2_fuel )
FDEF12( 0x08, 1, "Ajuste de combustible a corto plazo—Banco 2 ............", "%", obd2_fuel )
FDEF12( 0x09, 1, "Ajuste de combustible a largo plazo—Banco 2 ............", "%", obd2_fuel )
FDEF12( 0x0A, 1, "Presión del combustible ................................", "kPa", obd2_triplebyte )
FDEF12( 0x0B, 1, "Presión absoluta del colector de admisión ..............", "kPa", obd2_byte )
FDEF12( 0x0C, 2, "RPM del motor ..........................................", "rpm", obd2_rpm )
FDEF12( 0x0D, 1, "Velocidad del vehículo .................................", "km/h", obd2_byte )
FDEF12( 0x0E, 1, "Avance del encendido (en cilindro #1) ..................", "º antes del PMS", obd2_avance )
FDEF12( 0x0F, 1, "Temperatura del aire del colector de admisión ..........", "ºC", obd2_temp )
FDEF12( 0x10, 2, "Velocidad del flujo del aire MAF .......................","g/s", obd2_maf )
FDEF12( 0x11, 1, "Posición del acelerador ................................", "%", obd2_porcentaje )
FDEF12( 0x12, 1, "Estado del aire secundario controlado ..................", "", obd2_aire_2 )
FDEF12( 0x13, 1, "Presencia de sensores de oxígeno (en 2 bancos) .........", "", obd2_sensores_ox )
FDEF12( 0x14, 2, "Sensor de oxígeno 1 ....................................", "v", obd2_oxsensor_1 )
FDEF12( 0x15, 2, "Sensor de oxígeno 2 ....................................", "v", obd2_oxsensor_1 )
FDEF12( 0x16, 2, "Sensor de oxígeno 3 ....................................", "v", obd2_oxsensor_1 )
FDEF12( 0x17, 2, "Sensor de oxígeno 4 ....................................", "v", obd2_oxsensor_1 )
FDEF12( 0x18, 2, "Sensor de oxígeno 5 ....................................", "v", obd2_oxsensor_1 )
FDEF12( 0x19, 2, "Sensor de oxígeno 6 ....................................", "v", obd2_oxsensor_1 )
FDEF12( 0x1A, 2, "Sensor de oxígeno 7 ....................................", "v", obd2_oxsensor_1 )
FDEF12( 0x1B, 2, "Sensor de oxígeno 8 ....................................", "v", obd2_oxsensor_1 )
FDEF12( 0x1C, 1, "Estándar OBD implementado en este vehículo .............", "", obd2_tipo )
DEF12( 0x1D, 1, "Sensores de oxígenos presentes en el banco 4 ............" )
DEF12( 0x1E, 1, "Estado de las entradas auxiliares ......................." )
FDEF12( 0x1F, 2, "Tiempo desde que se puso en marcha el motor ............", "s", obd2_long )
FDEF12( 0x20, 4, "PID implementados [21 - 40]", "", obd2_pids_soportados )
FDEF12( 0x21, 2, "Distancia recorrida con la luz indicadora de fallo (MIL) encendida .........", "km", obd2_long )
DEF12( 0x22, 2, "Presión del tren de combustible,  relativa al colector de vacío" )
FDEF12( 0x23, 2, "Presión del circuito de combustible (Diesel o inyección directa de gasolina)", "kPa", obd2_long10 )
FDEF12( 0x24, 4, "Sensor de oxígeno 1 ....................................", "dosado", obd2_oxsensor_2 )
FDEF12( 0x25, 4, "Sensor de oxígeno 2 ....................................", "dosado", obd2_oxsensor_2 )
FDEF12( 0x26, 4, "Sensor de oxígeno 3 ....................................", "dosado", obd2_oxsensor_2 )
FDEF12( 0x27, 4, "Sensor de oxígeno 4 ....................................", "dosado", obd2_oxsensor_2 )
FDEF12( 0x28, 4, "Sensor de oxígeno 5 ....................................", "dosado", obd2_oxsensor_2 )
FDEF12( 0x29, 4, "Sensor de oxígeno 6 ....................................", "dosado", obd2_oxsensor_2 )
FDEF12( 0x2A, 4, "Sensor de oxígeno 7 ....................................", "dosado", obd2_oxsensor_2 )
FDEF12( 0x2B, 4, "Sensor de oxígeno 8 ....................................", "dosado", obd2_oxsensor_2 )
FDEF12( 0x2C, 1, "EGR comandadoi .........................................", "%", obd2_porcentaje )
FDEF12( 0x2D, 1, "Fallo en EGR ...........................................", "%", obd2_egr )
FDEF12( 0x2E, 1, "Purga evaporativa comandada ............................", "%", obd2_porcentaje )
FDEF12( 0x2F, 1, "Nivel de entrada del tanque de combustible .............", "%", obd2_porcentaje )
FDEF12( 0x30, 1, "Número de arranques desde que se borraron los errores ..", "veces", obd2_byte )
FDEF12( 0x31, 2, "Distancia recorrida desde que se borraron los errores ..", "km", obd2_long )
DEF12( 0x32, 2, "Presión de vapor del sistema evaporativo ................" )
FDEF12( 0x33, 1, "Presión barométrica absoluta ...........................", "kPa", obd2_byte )
FDEF12( 0x34, 4, "Sensor de oxígeno 1 ....................................", "dosado", obd2_oxsensor_3 )
FDEF12( 0x35, 4, "Sensor de oxígeno 2 ....................................", "dosado", obd2_oxsensor_3 )
FDEF12( 0x36, 4, "Sensor de oxígeno 3 ....................................", "dosado", obd2_oxsensor_3 )
FDEF12( 0x37, 4, "Sensor de oxígeno 4 ....................................", "dosado", obd2_oxsensor_3 )
FDEF12( 0x38, 4, "Sensor de oxígeno 5 ....................................", "dosado", obd2_oxsensor_3 )
FDEF12( 0x39, 4, "Sensor de oxígeno 6 ....................................", "dosado", obd2_oxsensor_3 )
FDEF12( 0x3A, 4, "Sensor de oxígeno 7 ....................................", "dosado", obd2_oxsensor_3 )
FDEF12( 0x3B, 4, "Sensor de oxígeno 8 ....................................", "dosado", obd2_oxsensor_3 )
FDEF12( 0x3C, 2, "Temperatura del catalizador: Banco 1,  Sensor 1 ........", "ºC", obd2_catalizador )
FDEF12( 0x3D, 2, "Temperatura del catalizador: Banco 2,  Sensor 1 ........", "ºC", obd2_catalizador )
FDEF12( 0x3E, 2, "Temperatura del catalizador: Banco 1,  Sensor 2 ........", "ºC", obd2_catalizador )
FDEF12( 0x3F, 2, "Temperatura del catalizador: Banco 2,  Sensor 2 ........", "ºC", obd2_catalizador )
FDEF12( 0x40, 4, "PID implementados [41 - 60]", "", obd2_pids_soportados )
FDEF12( 0x41, 4, "Estado de los monitores en este ciclo de conducción ....","", obd2_mon_diag )
FDEF12( 0x42, 2, "Voltaje del módulo de control ..........................", "V", obd2_voltios )
FDEF12( 0x43, 2, "Valor absoluta de carga ................................", "%", obd2_carga )
FDEF12( 0x44, 2, "Dosado comandado .......................................", "", obd2_dosado )
FDEF12( 0x45, 1, "Posición relativa del acelerador .......................", "%", obd2_porcentaje )
FDEF12( 0x46, 1, "Temperatura del ambiente ...............................", "ºC", obd2_temp )
FDEF12( 0x47, 1, "Posición absoluta del acelerador B .....................", "%", obd2_porcentaje )
FDEF12( 0x48, 1, "Posición absoluta del acelerador C .....................", "%", obd2_porcentaje )
FDEF12( 0x49, 1, "Posición del pedal acelerador D ........................", "%", obd2_porcentaje )
FDEF12( 0x4A, 1, "Posición del pedal acelerador E ........................", "%", obd2_porcentaje )
FDEF12( 0x4B, 1, "Posición del pedal acelerador F ........................", "%", obd2_porcentaje )
FDEF12( 0x4C, 1, "Actuador comandando del acelerador .....................", "%", obd2_porcentaje )
FDEF12( 0x4D, 2, "Tiempo transcurrido con MIL encendido ..................", "minutos", obd2_long )
FDEF12( 0x4E, 2, "Tiempo desde que se borraron los códigos de fallo ......", "minutos", obd2_long )
FDEF12( 0x4F, 4, "Valor máximo de dosado,  voltaje del sensor de oxígeno, corriente del sensor de oxígeno y presión absoluta del colector de entrada", "", obd2_maximum )
FDEF12( 0x50, 4, "Valor máximo del flujo de aire del sensor de la admisión", "g/s", obd2_flujo_max )
FDEF12( 0x51, 1, "Tipo de combustible ....................................", "", obd2_tipo_fuel )
FDEF12( 0x52, 1, "Porcentaje de etanol en el combustible .................", "%", obd2_porcentaje )
FDEF12( 0x53, 2, "Presión absoluta del vapor del sistema de evaporación ..", "kPa", obd2_abs_evap )
FDEF12( 0x54, 2, "Presión del vapor del sistema de evaporación ...........", "Pa", obd2_evap )
FDEF12( 0x55, 2, "Ajuste del sensor de oxígeno secundario de plazo corto. A: banco 1. B: banco 3", "%", obd2_bancos_ox )
FDEF12( 0x56, 2, "Ajuste del sensor de oxígeno secundario de plazo largo. A: banco 1. B: banco 3", "%", obd2_bancos_ox )
FDEF12( 0x57, 2, "Ajuste del sensor de oxígeno secundario de plazo corto. A: banco 2. B: banco 4", "%", obd2_bancos_ox )
FDEF12( 0x58, 2, "Ajuste del sensor de oxígeno secundario de plazo largo. A: banco 2. B: banco 4", "%", obd2_bancos_ox )
FDEF12( 0x59, 2, "Presión absoluta del tren de combustible ...............", "kPa", obd2_long10)
FDEF12( 0x5A, 1, "Posición relativa del pedal del acelerador .............", "%", obd2_porcentaje )
FDEF12( 0x5B, 1, "Tiempo de vida del banco de baterías híbridas ..........", "%", obd2_porcentaje )
FDEF12( 0x5C, 1, "Temperatura del aceite del motor .......................", "ºC", obd2_temp )
FDEF12( 0x5D, 2, "Sincronización de la inyección de combustible ..........", "º", obd2_sync )
FDEF12( 0x5E, 2, "Consumo del combustible del motori .....................", "L/h", obd2_consumo )
DEF12( 0x5F, 1, "Requisitos de emisiones para los que el vehículo fue diseñado" )
FDEF12( 0x60, 4, "PID implementados [61 - 80]", "", obd2_pids_soportados )
FDEF12( 0x61, 1, "Porcentaje de par solicitado por el conductor ..........", "%", obd2_torque )
FDEF12( 0x62, 1, "Porcentaje de par actual del motor .....................", "%", obd2_torque )
FDEF12( 0x63, 2, "Par de referencia del motori ...........................", "Nm", obd2_long )
DEF12( 0x64, 5, "Datos del porcentaje de par del motor .................." )
FDEF12( 0x65, 2, "Entradas / salidas auxiliares implementadasi ...........", "", obd2_inout )
DEF12( 0x66, 5, "Sensor de flujo de aire masivo" )
DEF12( 0x67, 3, "Temperatura del refrigerante del motor" )
DEF12( 0x68, 7, "Sensor de temperatura de aire de entrada" )
DEF12( 0x69, 7, "EGR comandado y falla de EGR" )
DEF12( 0x6A, 5, "Control comandado del flujo de aire de entrada de Diesel y posición relativa de la entrada del flujo de aire" )
DEF12( 0x6B, 5, "Temperatura de recirculación del gas del escape" )
DEF12( 0x6C, 5, "Control comandado del actuador del acelerador y posición relativa del acelerador" )
DEF12( 0x6D, 6, "Sistema de control de presión del combustible" )
DEF12( 0x6E, 5, "Sistema de control de presión de inyección" )
DEF12( 0x6F, 3, "Presión de entrada del compresor del turbocargador" )
DEF12( 0x70, 9, "Control de presión de aumento" )
DEF12( 0x71, 5, "Control del turbo de geometría variable (Variable Geometry Turbo,  VGT)" )
DEF12( 0x72, 5, "Control de la compuerta de desperdicio" )
DEF12( 0x73, 5, "Presión del escape" )
DEF12( 0x74, 5, "RPM del turbocargador" )
DEF12( 0x75, 7, "Temperatura del turbocargador" )
DEF12( 0x76, 7, "Temperatura del turbocargador" )
DEF12( 0x77, 5, "Temperatura del refrigerante del aire de carga (Charge Air Cooler Temperature,  CACT)" )
DEF12( 0x78, 9, "Temperatura del gas del escape (Exhaust Gas Temperature,  EGT) Banco 1" )
DEF12( 0x79, 9, "Temperatura del gas del escape (Exhaust Gas Temperature,  EGT) Banco 2" )
DEF12( 0x7A, 7, "Filtro de partículas Diesel (Diesel Particulate Filter,  DPF)" )
DEF12( 0x7B, 7, "Filtro de partículas Diesel (Diesel Particulate Filter,  DPF)" )
DEF12( 0x7C, 9, "Temperatura del filtro de partículas Diesel (Diesel Particulate Filter,  DPF)" )
DEF12( 0x7D, 1, "Estado del área de control NOx NTE" )
DEF12( 0x7E, 1, "Estado del área de control PM NTE" )
DEF12( 0x7F, 13, "Tiempo que el motor ha estado en marcha" )
FDEF12( 0x80, 4, "PID implementados [81 - A0]", "", obd2_pids_soportados )
DEF12( 0x81, 21, "Tiempo de marcha del motor para el dispositivo auxiliar de control de emisiones (Auxiliary Emissions Control Device,  AECD)" )
DEF12( 0x82, 21, "Tiempo de marcha del motor para el dispositivo auxiliar de control de emisiones (Auxiliary Emissions Control Device,  AECD)" )
DEF12( 0x83, 5, "Sensor de NOx" )
DEF12( 0x84, 1, "Temperatura de superficie del colector, " )
DEF12( 0x85, 10, "Sistema reactivo NOx, " )
DEF12( 0x86, 5, "Sensor de partículas (Particular Matter,  PM), " )
DEF12( 0x87, 5, "Presión absoluta del colector de admisión, " )
DEF12( 0x88, 13, "SCR Induce System" )
DEF12( 0x89, 41, "Run Time for AECD #11-#15" )
DEF12( 0x8A, 41, "Run Time for AECD #16-#20" )
DEF12( 0x8B, 7, "Diesel Aftertreatment" )
DEF12( 0x8C, 16, "O2 Sensor (Wide Range)" )
FDEF12( 0x8D, 1, "Posición del pedal acelerador G", "%", obd2_porcentaje )
DEF12( 0x8E, 1, "Engine Friction - Percent Torque" )
DEF12( 0x8F, 5, "PM Sensor Bank 1 & 2" )
DEF12( 0x90, 3, "WWH-OBD Vehicle OBD System Information" )
DEF12( 0x91, 5, "WWH-OBD Vehicle OBD System Information" )
DEF12( 0x92, 2, "Fuel System Control" )
DEF12( 0x93, 3, "WWH-OBD Vehicle OBD Counters support" )
DEF12( 0x94, 12, "NOx Warning And Inducement System" )
DEF12( 0x98, 9, "Exhaust Gas Temperature Sensor" )
DEF12( 0x99, 9, "Exhaust Gas Temperature Sensor" )
DEF12( 0x9A, 6, "Hybrid/EV Vehicle System Data, Battery, Voltage" )
DEF12( 0x9B, 4, "Diesel Exhaust Fluid Sensor Data" )
DEF12( 0x9C, 17, "O2 Sensor Data" )
DEF12( 0x9D, 4, "Engine Fuel Rate" )
DEF12( 0x9E, 2, "Engine Exhaust Flow Rate" )
DEF12( 0x9F, 9, "Fuel System Percentage Use" )
FDEF12( 0xA0, 4, "PID implementados [A1 - C0]", "", obd2_pids_soportados )
DEF12( 0xA1, 9, "NOx Sensor Corrected Data" )
DEF12( 0xA2, 2, "Cylinder Fuel Rate" )
DEF12( 0xA3, 9, "Evap System Vapor Pressure" )
DEF12( 0xA4, 4, "Transmission Actual Gear" )
DEF12( 0xA5, 4, "Diesel Exhaust Fluid Dosing" )
DEF12( 0xA6, 4, "Odometro" )
FDEF12( 0xC0, 4, "PID implemantados [C1 - E0]", "", obd2_pids_soportados )
FDEF12( 0xE0, 4, "PID implemantados [E0 - 100]", "", obd2_pids_soportados )

#endif /* MP_OBD2_MODE1_H */
